sdk.version=1.3.0

ceylon.main.dir=${basedir}/../ceylon

dist.repo.dir=${ceylon.main.dir}/dist/dist/repo
dist.libs.dir=${ceylon.main.dir}/dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
