sdk.version=1.0.0

module.ceylon.language.version=1.0.0
module.com.redhat.ceylon.compiler.version=1.0.0

dist.repo.dir=../ceylon-dist/dist/repo
dist.libs.dir=../ceylon-dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
