ja-JP-u-ca-japanese-x-lvariant-JP | ja | JP | JP | Japanese (Japan,JP) | Japanese | Japan | JP | JPY
午前 | 午後
1月 | 2月 | 3月 | 4月 | 5月 | 6月 | 7月 | 8月 | 9月 | 10月 | 11月 | 12月
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
日曜日 | 月曜日 | 火曜日 | 水曜日 | 木曜日 | 金曜日 | 土曜日
日 | 月 | 火 | 水 | 木 | 金 | 土
Gy.MM.dd | Gy.MM.dd | Gy.MM.dd
H:mm | H:mm:ss | H:mm:ss z
#,##0 | #,##0.### | #,##0% | ¤#,##0

ar-AE | ar | AE |  | アラビア語 (アラブ首長国連邦) | アラビア語 | アラブ首長国連邦 | 
ar-JO | ar | JO |  | アラビア語 (ヨルダン) | アラビア語 | ヨルダン | 
ar-SY | ar | SY |  | アラビア語 (シリア) | アラビア語 | シリア | 
hr-HR | hr | HR |  | クロアチア語 (クロアチア) | クロアチア語 | クロアチア | 
fr-BE | fr | BE |  | フランス語 (ベルギー) | フランス語 | ベルギー | 
es-PA | es | PA |  | スペイン語 (パナマ) | スペイン語 | パナマ | 
mt-MT | mt | MT |  | マルタ語 (マルタ) | マルタ語 | マルタ | 
es-VE | es | VE |  | スペイン語 (ベネズエラ) | スペイン語 | ベネズエラ | 
bg | bg |  |  | ブルガリア語 | ブルガリア語 |  | 
zh-TW | zh | TW |  | 中国語 (台湾) | 中国語 | 台湾 | 
it | it |  |  | イタリア語 | イタリア語 |  | 
ko | ko |  |  | 韓国語 | 韓国語 |  | 
uk | uk |  |  | ウクライナ語 | ウクライナ語 |  | 
lv | lv |  |  | ラトビア語 (レット語) | ラトビア語 (レット語) |  | 
da-DK | da | DK |  | デンマーク語 (デンマーク) | デンマーク語 | デンマーク | 
es-PR | es | PR |  | スペイン語 (プエルトリコ) | スペイン語 | プエルトリコ | 
vi-VN | vi | VN |  | ベトナム語 (ベトナム) | ベトナム語 | ベトナム | 
en-US | en | US |  | 英語 (アメリカ合衆国) | 英語 | アメリカ合衆国 | 
sr-ME | sr | ME |  | セルビア語 (モンテネグロ) | セルビア語 | モンテネグロ | 
sv-SE | sv | SE |  | スウェーデン語 (スウェーデン) | スウェーデン語 | スウェーデン | 
es-BO | es | BO |  | スペイン語 (ボリビア) | スペイン語 | ボリビア | 
en-SG | en | SG |  | 英語 (シンガポール) | 英語 | シンガポール | 
ar-BH | ar | BH |  | アラビア語 (バーレーン) | アラビア語 | バーレーン | 
pt | pt |  |  | ポルトガル語 | ポルトガル語 |  | 
ar-SA | ar | SA |  | アラビア語 (サウジアラビア) | アラビア語 | サウジアラビア | 
sk | sk |  |  | スロバキア語 | スロバキア語 |  | 
ar-YE | ar | YE |  | アラビア語 (イエメン) | アラビア語 | イエメン | 
hi-IN | hi | IN |  | ヒンディー語 (インド) | ヒンディー語 | インド | 
ga | ga |  |  | アイルランド語 | アイルランド語 |  | 
en-MT | en | MT |  | 英語 (マルタ) | 英語 | マルタ | 
fi-FI | fi | FI |  | フィンランド語 (フィンランド) | フィンランド語 | フィンランド | 
et | et |  |  | エストニア語 | エストニア語 |  | 
sv | sv |  |  | スウェーデン語 | スウェーデン語 |  | 
cs | cs |  |  | チェコ語 | チェコ語 |  | 
sr-Latn-BA | sr | BA |  | セルビア語 (ラテン文字,ボスニア・ヘルツェゴビナ) | セルビア語 | ボスニア・ヘルツェゴビナ | 
el | el |  |  | ギリシア語 | ギリシア語 |  | 
uk-UA | uk | UA |  | ウクライナ語 (ウクライナ) | ウクライナ語 | ウクライナ | 
hu | hu |  |  | ハンガリー語 | ハンガリー語 |  | 
fr-CH | fr | CH |  | フランス語 (スイス) | フランス語 | スイス | 
id | in |  |  | インドネシア語 | インドネシア語 |  | 
es-AR | es | AR |  | スペイン語 (アルゼンチン) | スペイン語 | アルゼンチン | 
ar-EG | ar | EG |  | アラビア語 (エジプト) | アラビア語 | エジプト | 
ja-JP-u-ca-japanese-x-lvariant-JP | ja | JP | JP | 日本語 (日本,JP) | 日本語 | 日本 | JP
es-SV | es | SV |  | スペイン語 (エルサルバドル) | スペイン語 | エルサルバドル | 
pt-BR | pt | BR |  | ポルトガル語 (ブラジル) | ポルトガル語 | ブラジル | 
be | be |  |  | 白ロシア語 | 白ロシア語 |  | 
is-IS | is | IS |  | アイスランド語 (アイスランド) | アイスランド語 | アイスランド | 
cs-CZ | cs | CZ |  | チェコ語 (チェコ) | チェコ語 | チェコ | 
es | es |  |  | スペイン語 | スペイン語 |  | 
pl-PL | pl | PL |  | ポーランド語 (ポーランド) | ポーランド語 | ポーランド | 
tr | tr |  |  | トルコ語 | トルコ語 |  | 
ca-ES | ca | ES |  | カタロニア語 (スペイン) | カタロニア語 | スペイン | 
sr-CS | sr | CS |  | セルビア語 (セルビア・モンテネグロ) | セルビア語 | セルビア・モンテネグロ | 
ms-MY | ms | MY |  | マライ語 (マレーシア) | マライ語 | マレーシア | 
hr | hr |  |  | クロアチア語 | クロアチア語 |  | 
lt | lt |  |  | リトアニア語 | リトアニア語 |  | 
es-ES | es | ES |  | スペイン語 (スペイン) | スペイン語 | スペイン | 
es-CO | es | CO |  | スペイン語 (コロンビア) | スペイン語 | コロンビア | 
bg-BG | bg | BG |  | ブルガリア語 (ブルガリア) | ブルガリア語 | ブルガリア | 
sq | sq |  |  | アルバニア語 | アルバニア語 |  | 
fr | fr |  |  | フランス語 | フランス語 |  | 
ja | ja |  |  | 日本語 | 日本語 |  | 
sr-BA | sr | BA |  | セルビア語 (ボスニア・ヘルツェゴビナ) | セルビア語 | ボスニア・ヘルツェゴビナ | 
is | is |  |  | アイスランド語 | アイスランド語 |  | 
es-PY | es | PY |  | スペイン語 (パラグアイ) | スペイン語 | パラグアイ | 
de | de |  |  | ドイツ語 | ドイツ語 |  | 
es-EC | es | EC |  | スペイン語 (エクアドル) | スペイン語 | エクアドル | 
es-US | es | US |  | スペイン語 (アメリカ合衆国) | スペイン語 | アメリカ合衆国 | 
ar-SD | ar | SD |  | アラビア語 (スーダン) | アラビア語 | スーダン | 
en | en |  |  | 英語 | 英語 |  | 
ro-RO | ro | RO |  | ルーマニア語 (ルーマニア) | ルーマニア語 | ルーマニア | 
en-PH | en | PH |  | 英語 (フィリピン) | 英語 | フィリピン | 
ca | ca |  |  | カタロニア語 | カタロニア語 |  | 
ar-TN | ar | TN |  | アラビア語 (チュニジア) | アラビア語 | チュニジア | 
sr-Latn-ME | sr | ME |  | セルビア語 (ラテン文字,モンテネグロ) | セルビア語 | モンテネグロ | 
es-GT | es | GT |  | スペイン語 (グアテマラ) | スペイン語 | グアテマラ | 
sl | sl |  |  | スロベニア語 | スロベニア語 |  | 
ko-KR | ko | KR |  | 韓国語 (大韓民国) | 韓国語 | 大韓民国 | 
el-CY | el | CY |  | ギリシア語 (キプロス) | ギリシア語 | キプロス | 
es-MX | es | MX |  | スペイン語 (メキシコ) | スペイン語 | メキシコ | 
ru-RU | ru | RU |  | ロシア語 (ロシア) | ロシア語 | ロシア | 
es-HN | es | HN |  | スペイン語 (ホンジュラス) | スペイン語 | ホンジュラス | 
zh-HK | zh | HK |  | 中国語 (香港) | 中国語 | 香港 | 
nn-NO | no | NO | NY | ノルウェー語 (ノルウェー,Nynorsk) | ノルウェー語 | ノルウェー | Nynorsk
hu-HU | hu | HU |  | ハンガリー語 (ハンガリー) | ハンガリー語 | ハンガリー | 
th-TH | th | TH |  | タイ語 (タイ) | タイ語 | タイ | 
ar-IQ | ar | IQ |  | アラビア語 (イラク) | アラビア語 | イラク | 
es-CL | es | CL |  | スペイン語 (チリ) | スペイン語 | チリ | 
fi | fi |  |  | フィンランド語 | フィンランド語 |  | 
ar-MA | ar | MA |  | アラビア語 (モロッコ) | アラビア語 | モロッコ | 
ga-IE | ga | IE |  | アイルランド語 (アイルランド) | アイルランド語 | アイルランド | 
mk | mk |  |  | マケドニア語 | マケドニア語 |  | 
tr-TR | tr | TR |  | トルコ語 (トルコ) | トルコ語 | トルコ | 
et-EE | et | EE |  | エストニア語 (エストニア) | エストニア語 | エストニア | 
ar-QA | ar | QA |  | アラビア語 (カタール) | アラビア語 | カタール | 
sr-Latn | sr |  |  | セルビア語 (ラテン文字) | セルビア語 |  | 
pt-PT | pt | PT |  | ポルトガル語 (ポルトガル) | ポルトガル語 | ポルトガル | 
fr-LU | fr | LU |  | フランス語 (ルクセンブルク) | フランス語 | ルクセンブルク | 
ar-OM | ar | OM |  | アラビア語 (オマーン) | アラビア語 | オマーン | 
th | th |  |  | タイ語 | タイ語 |  | 
sq-AL | sq | AL |  | アルバニア語 (アルバニア) | アルバニア語 | アルバニア | 
es-DO | es | DO |  | スペイン語 (ドミニカ共和国) | スペイン語 | ドミニカ共和国 | 
es-CU | es | CU |  | スペイン語 (キューバ) | スペイン語 | キューバ | 
ar | ar |  |  | アラビア語 | アラビア語 |  | 
ru | ru |  |  | ロシア語 | ロシア語 |  | 
en-NZ | en | NZ |  | 英語 (ニュージーランド) | 英語 | ニュージーランド | 
sr-RS | sr | RS |  | セルビア語 (セルビア) | セルビア語 | セルビア | 
de-CH | de | CH |  | ドイツ語 (スイス) | ドイツ語 | スイス | 
es-UY | es | UY |  | スペイン語 (ウルグアイ) | スペイン語 | ウルグアイ | 
ms | ms |  |  | マライ語 | マライ語 |  | 
el-GR | el | GR |  | ギリシア語 (ギリシア) | ギリシア語 | ギリシア | 
he-IL | iw | IL |  | ヘブライ語 (イスラエル) | ヘブライ語 | イスラエル | 
en-ZA | en | ZA |  | 英語 (南アフリカ) | 英語 | 南アフリカ | 
th-TH-u-nu-thai-x-lvariant-TH | th | TH | TH | タイ語 (タイ,TH) | タイ語 | タイ | TH
hi | hi |  |  | ヒンディー語 | ヒンディー語 |  | 
fr-FR | fr | FR |  | フランス語 (フランス) | フランス語 | フランス | 
de-AT | de | AT |  | ドイツ語 (オーストリア) | ドイツ語 | オーストリア | 
nl | nl |  |  | オランダ語 | オランダ語 |  | 
no-NO | no | NO |  | ノルウェー語 (ノルウェー) | ノルウェー語 | ノルウェー | 
en-AU | en | AU |  | 英語 (オーストラリア) | 英語 | オーストラリア | 
vi | vi |  |  | ベトナム語 | ベトナム語 |  | 
nl-NL | nl | NL |  | オランダ語 (オランダ) | オランダ語 | オランダ | 
fr-CA | fr | CA |  | フランス語 (カナダ) | フランス語 | カナダ | 
lv-LV | lv | LV |  | ラトビア語 (レット語) (ラトビア) | ラトビア語 (レット語) | ラトビア | 
de-LU | de | LU |  | ドイツ語 (ルクセンブルク) | ドイツ語 | ルクセンブルク | 
es-CR | es | CR |  | スペイン語 (コスタリカ) | スペイン語 | コスタリカ | 
ar-KW | ar | KW |  | アラビア語 (クウェート) | アラビア語 | クウェート | 
sr | sr |  |  | セルビア語 | セルビア語 |  | 
ar-LY | ar | LY |  | アラビア語 (リビア) | アラビア語 | リビア | 
mt | mt |  |  | マルタ語 | マルタ語 |  | 
it-CH | it | CH |  | イタリア語 (スイス) | イタリア語 | スイス | 
da | da |  |  | デンマーク語 | デンマーク語 |  | 
de-DE | de | DE |  | ドイツ語 (ドイツ) | ドイツ語 | ドイツ | 
ar-DZ | ar | DZ |  | アラビア語 (アルジェリア) | アラビア語 | アルジェリア | 
sk-SK | sk | SK |  | スロバキア語 (スロバキア) | スロバキア語 | スロバキア | 
lt-LT | lt | LT |  | リトアニア語 (リトアニア) | リトアニア語 | リトアニア | 
it-IT | it | IT |  | イタリア語 (イタリア) | イタリア語 | イタリア | 
en-IE | en | IE |  | 英語 (アイルランド) | 英語 | アイルランド | 
zh-SG | zh | SG |  | 中国語 (シンガポール) | 中国語 | シンガポール | 
ro | ro |  |  | ルーマニア語 | ルーマニア語 |  | 
en-CA | en | CA |  | 英語 (カナダ) | 英語 | カナダ | 
nl-BE | nl | BE |  | オランダ語 (ベルギー) | オランダ語 | ベルギー | 
no | no |  |  | ノルウェー語 | ノルウェー語 |  | 
pl | pl |  |  | ポーランド語 | ポーランド語 |  | 
zh-CN | zh | CN |  | 中国語 (中華人民共和国) | 中国語 | 中華人民共和国 | 
ja-JP | ja | JP |  | 日本語 (日本) | 日本語 | 日本 | 
de-GR | de | GR |  | ドイツ語 (ギリシア) | ドイツ語 | ギリシア | 
sr-Latn-RS | sr | RS |  | セルビア語 (ラテン文字,セルビア) | セルビア語 | セルビア | 
he | iw |  |  | ヘブライ語 | ヘブライ語 |  | 
en-IN | en | IN |  | 英語 (インド) | 英語 | インド | 
ar-LB | ar | LB |  | アラビア語 (レバノン) | アラビア語 | レバノン | 
es-NI | es | NI |  | スペイン語 (ニカラグア) | スペイン語 | ニカラグア | 
zh | zh |  |  | 中国語 | 中国語 |  | 
mk-MK | mk | MK |  | マケドニア語 (マケドニア) | マケドニア語 | マケドニア | 
be-BY | be | BY |  | 白ロシア語 (ベラルーシ) | 白ロシア語 | ベラルーシ | 
sl-SI | sl | SI |  | スロベニア語 (スロベニア) | スロベニア語 | スロベニア | 
es-PE | es | PE |  | スペイン語 (ペルー) | スペイン語 | ペルー | 
id-ID | in | ID |  | インドネシア語 (インドネシア) | インドネシア語 | インドネシア | 
en-GB | en | GB |  | 英語 (イギリス) | 英語 | イギリス | 

LAK | 418 | ラオス キープ | LAK | 2
STD | 678 | サントメ・プリンシペ ドブラ | STD | 2
LKR | 144 | スリランカ ルピー | LKR | 2
IRR | 364 | イラン リアル | IRR | 2
MVR | 462 | モルディブ諸島 ルフィア | MVR | 2
AZM | 31 | アゼルバイジャン マナト (1993-2006) | AZM | 2
ZMK | 894 | ザンビア クワチャ | ZMK | 2
KPW | 408 | 北朝鮮 ウォン | KPW | 2
AFN | 971 | アフガニー | AFN | 2
ZWL | 932 | ジンバブエ ドル (2009) | ZWL | 2
HRK | 191 | クロアチア クーナ | HRK | 2
PGK | 598 | パプアニューギニア キナ | PGK | 2
XTS | 963 | テスト用通貨コード | XTS | -1
SOS | 706 | ソマリア シリング | SOS | 2
KZT | 398 | カザフスタン テンゲ | KZT | 2
BIF | 108 | ブルンジ フラン | BIF | 0
MDL | 498 | モルドバ レイ | MDL | 2
SDD | 736 | スーダン ディナール | SDD | 2
NPR | 524 | ネパール ルピー | NPR | 2
MRO | 478 | モーリタニア ウギア | MRO | 2
MUR | 480 | モーリシャス ルピー | MUR | 2
RUB | 643 | ロシア ルーブル | RUB | 2
TMM | 795 | トルクメニスタン マナト | TMM | 2
XUA | 965 | ADB Unit of Account | XUA | -1
CHF | 756 | スイス フラン | CHF | 2
KGS | 417 | キルギスタン ソム | KGS | 2
XCD | 951 | 東カリブ ドル | XCD | 2
MOP | 446 | マカオ パタカ | MOP | 2
VEB | 862 | ベネズエラ ボリバル | VEB | 2
USN | 997 | 米ドル (翌日) | USN | 2
SDG | 938 | スーダン ポンド | SDG | 2
GRD | 300 | ギリシャ ドラクマ | GRD | 0
BND | 96 | ブルネイ ドル | BND | 2
SYP | 760 | シリア ポンド | SYP | 2
LSL | 426 | レソト ロティ | LSL | 2
CZK | 203 | チェコ コルナ | CZK | 2
PAB | 590 | パナマ バルボア | PAB | 2
BGN | 975 | ブルガリア 新レフ | BGN | 2
CAD | 124 | カナダ ドル | CAD | 2
RUR | 810 | ロシア ルーブル (1991-1998) | RUR | 2
THB | 764 | タイ バーツ | THB | 2
HKD | 344 | 香港ドル | HKD | 2
AYM | 945 | AYM | AYM | 2
XBB | 956 | ヨーロッパ通貨単位 (EMU-6) | XBB | -1
FKP | 238 | フォークランド（マルビナス）諸島 ポンド | FKP | 2
XAG | 961 | 銀 | XAG | -1
GYD | 328 | ガイアナ ドル | GYD | 2
AZN | 944 | アゼルバイジャン マナト | AZN | 2
INR | 356 | インド ルピー | INR | 2
SLL | 694 | シエラレオネ レオン | SLL | 2
TZS | 834 | タンザニア シリング | TZS | 2
BEF | 56 | ベルギー フラン | BEF | 0
RSD | 941 | ディナール (セルビア) | RSD | 2
BBD | 52 | バルバドス ドル | BBD | 2
BYR | 974 | ベラルーシ ルーブル | BYR | 0
CVE | 132 | カーボベルデ エスクード | CVE | 2
JPY | 392 | 日本円 | ￥ | 0
EGP | 818 | エジプト ポンド | EGP | 2
BOV | 984 | ボリビア Mvdol | BOV | 2
SBD | 90 | ソロモン諸島 ドル | SBD | 2
SIT | 705 | スロベニア トラール | SIT | 2
AED | 784 | UAE ディルハム | AED | 2
TTD | 780 | トリニダードトバゴ ドル | TTD | 2
UGX | 800 | ウガンダ シリング | UGX | 0
FJD | 242 | フィジー諸島 ドル | FJD | 2
SGD | 702 | シンガポール ドル | SGD | 2
KMF | 174 | コモロ フラン | KMF | 0
VND | 704 | ベトナム ドン | VND | 0
GHC | 288 | ガーナ セディ (1979-2007) | GHC | 2
HNL | 340 | ホンジュラス レンピラ | HNL | 2
ATS | 40 | オーストリア シリング | ATS | 2
ZWR | 935 | Zimbabwean Dollar (2008) | ZWR | 2
VUV | 548 | バヌアツ バツ | VUV | 0
NLG | 528 | オランダ ギルダー | NLG | 2
CRC | 188 | コスタリカ コロン | CRC | 2
DKK | 208 | デンマーク クローネ | DKK | 2
PEN | 604 | ペルー 新ソル | PEN | 2
SRD | 968 | スリナム ドル | SRD | 2
GNF | 324 | ギニア フラン | GNF | 0
TND | 788 | チュニジア ディナール | TND | 3
QAR | 634 | カタール リアル | QAR | 2
TRL | 792 | トルコ リラ | TRL | 0
ZWN | 942 | ZWN | ZWN | 2
ARS | 32 | アルゼンチン ペソ | ARS | 2
MGA | 969 | マダガスカル アリアリ | MGA | 2
NOK | 578 | ノルウェー クローネ | NOK | 2
CYP | 196 | キプロス ポンド | CYP | 2
PYG | 600 | パラグアイ グアラニ | PYG | 0
MNT | 496 | モンゴル トグログ | MNT | 2
FIM | 246 | フィンランド マルカ | FIM | 2
YUM | 891 | ユーゴスラビア スーパー ディナール | YUM | 2
ISK | 352 | アイスランド クローナ | ISK | 0
SKK | 703 | スロバキア コルナ | SKK | 2
LRD | 430 | リベリア ドル | LRD | 2
SEK | 752 | スウェーデン クローナ | SEK | 2
FRF | 250 | フランス フラン | FRF | 2
CSD | 891 | セルビアン ディナール | CSD | 2
GIP | 292 | ジブラルタル ポンド | GIP | 2
KES | 404 | ケニア シリング | KES | 2
TJS | 972 | タジキスタン ソモニ | TJS | 2
XOF | 952 | CFA フラン BCEAO | XOF | 0
USS | 998 | 米ドル (当日) | USS | 2
NAD | 516 | ナミビア ドル | NAD | 2
YER | 886 | イエメン リアル | YER | 2
RWF | 646 | ルワンダ フラン | RWF | 0
XAU | 959 | 金 | XAU | -1
BOB | 68 | ボリビアーノ | BOB | 2
SRG | 740 | スリナム ギルダー | SRG | 2
GBP | 826 | 英国ポンド | GBP | 2
XFU | 0 | フランス UIC フラン | XFU | -1
HTG | 332 | ハイチ グールド | HTG | 2
MWK | 454 | マラウィ クワチャ | MWK | 2
WST | 882 | 西サモア タラ | WST | 2
NZD | 554 | ニュージーランド ドル | NZD | 2
VEF | 937 | ベネズエラ ボリバルフエルテ | VEF | 2
GHS | 936 | ガーナ セディ | GHS | 2
JOD | 400 | ヨルダン ディナール | JOD | 3
JMD | 388 | ジャマイカ ドル | JMD | 2
MYR | 458 | マレーシア リンギット | MYR | 2
RON | 946 | ルーマニア レイ | RON | 2
BGL | 100 | ブルガリア レフ | BGL | 2
NGN | 566 | ナイジェリア ナイラ | NGN | 2
BTN | 64 | ブータン ニュルタム | BTN | 2
ITL | 380 | イタリア リラ | ITL | 0
ZMW | 967 | ZMW | ZMW | 2
COP | 170 | コロンビア ペソ | COP | 2
KRW | 410 | 韓国 ウォン | KRW | 0
AUD | 36 | オーストラリア ドル | AUD | 2
ZWD | 716 | ジンバブエ ドル | ZWD | 2
MGF | 450 | マダガスカル フラン | MGF | 0
USD | 840 | 米ドル | USD | 2
XPD | 964 | パラジウム | XPD | -1
ZAR | 710 | 南アフリカ ランド | ZAR | 2
DEM | 276 | ドイツ マルク | DEM | 2
EUR | 978 | ユーロ | EUR | 2
LYD | 434 | リビア ディナール | LYD | 3
BHD | 48 | バーレーン ディナール | BHD | 3
ERN | 232 | エリトリア ナクファ | ERN | 2
SSP | 728 | South Sudanese Pound | SSP | 2
XXX | 999 | 不明または無効な通貨 | XXX | -1
AWG | 533 | アルバ ギルダー | AWG | 2
BYB | 112 | ベラルーシ ルーブル (1994-1999) | BYB | 0
XPF | 953 | CFP フラン | XPF | 0
HUF | 348 | ハンガリー フォリント | HUF | 2
BWP | 72 | ボツワナ プラ | BWP | 2
ETB | 230 | エチオピア ブル | ETB | 2
BZD | 84 | ベリーズ ドル | BZD | 2
XAF | 950 | CFA フラン BEAC | XAF | 0
SCR | 690 | セイシェル ルピー | SCR | 2
LTL | 440 | リトアニア リタス | LTL | 2
DJF | 262 | ジブチ フラン | DJF | 0
TOP | 776 | トンガ パ・アンガ | TOP | 2
KYD | 136 | ケイマン諸島 ドル | KYD | 2
MZN | 943 | モザンビーク メティカル | MZN | 2
DOP | 214 | ドミニカ ペソ | DOP | 2
ROL | 946 | ルーマニア 旧レイ | ROL | 2
ADP | 20 | アンドラ ペセタ | ADP | 0
SHP | 654 | セントヘレナ島 ポンド | SHP | 2
IEP | 372 | アイリッシュ ポンド | IEP | 2
XBA | 955 | ヨーロッパ混合単位 (EURCO) | XBA | -1
ILS | 376 | イスラエル新シェケル | ILS | 2
PTE | 620 | ポルトガル エスクード | PTE | 0
CUP | 192 | キューバ ペソ | CUP | 2
CLP | 152 | チリ ペソ | CLP | 0
PKR | 586 | パキスタン ルピー | PKR | 2
SVC | 222 | エルサルバドル コロン | SVC | 2
XPT | 962 | プラチナ | XPT | -1
TWD | 901 | 新台湾ドル | TWD | 2
LVL | 428 | ラトビア ラッツ | LVL | 2
OMR | 512 | オマーン リアル | OMR | 3
TRY | 949 | 新トルコリラ | TRY | 2
LUF | 442 | ルクセンブルグ フラン | LUF | 0
MTL | 470 | マルタ リラ | MTL | 2
XDR | 960 | 特別引き出し権 | XDR | -1
MAD | 504 | モロッコ ディルハム | MAD | 2
EEK | 233 | エストニア クルーン | EEK | 2
NIO | 558 | ニカラグア コルドバ オロ | NIO | 2
BRL | 986 | ブラジル レアル | BRL | 2
IQD | 368 | イラク ディナール | IQD | 3
TPE | 626 | ティモール エスクード | TPE | 0
MZM | 508 | モザンピーク メティカル | MZM | 2
BDT | 50 | バングラデシュ タカ | BDT | 2
GMD | 270 | ガンビア ダラシ | GMD | 2
KHR | 116 | カンボジア リエル | KHR | 2
GEL | 981 | グルジア ラリ | GEL | 2
CLF | 990 | チリ ウニダ デ フォメント | CLF | 0
AFA | 4 | アフガニー (1927-2002) | AFA | 2
ESP | 724 | スペイン ペセタ | ESP | 0
PLN | 985 | ポーランド ズウォティ | PLN | 2
UAH | 980 | ウクライナ グリブナ | UAH | 2
IDR | 360 | インドネシア ルピア | IDR | 2
PHP | 608 | フィリピン ペソ | PHP | 2
DZD | 12 | アルジェリア ディナール | DZD | 2
TMT | 934 | トルクメニスタン 新マナト | TMT | 2
CDF | 976 | コンゴ フラン | CDF | 2
SAR | 682 | サウジ リヤル | SAR | 2
AMD | 51 | アルメニア ドラム | AMD | 2
UZS | 860 | ウズベキスタン スム | UZS | 2
LBP | 422 | レバノン ポンド | LBP | 2
XFO | 0 | フランス金フラン | XFO | -1
BMD | 60 | バミューダ ドル | BMD | 2
MMK | 104 | ミャンマー チャット | MMK | 2
MXN | 484 | メキシコ ペソ | MXN | 2
AOA | 973 | クワンザ | AOA | 2
XBD | 958 | ヨーロッパ勘定単位 (EUA-17) | XBD | -1
BAM | 977 | ボスニア マルク (BAM) | BAM | 2
UYU | 858 | ウルグアイ ペソ | UYU | 2
GWP | 624 | ギニアビサウ ペソ | GWP | 2
ALL | 8 | アルバニア レク | ALL | 2
BSD | 44 | バハマ ドル | BSD | 2
CNY | 156 | 中国人民元 | CNY | 2
GTQ | 320 | グアテマラ ケツァル | GTQ | 2
MKD | 807 | マケドニア デナル | MKD | 2
SZL | 748 | スワジランド リランゲニ | SZL | 2
XSU | 994 | Sucre | XSU | -1
KWD | 414 | クウェート ディナール | KWD | 3
XBC | 957 | ヨーロッパ勘定単位 (EUA-9) | XBC | -1
MXV | 979 | メキシコ UDI | MXV | 2
CUC | 931 | キューバ 兌換ペソ | CUC | 2
ANG | 532 | オランダ領アンティル ギルダー | ANG | 2



