th | th |  |  | Thai | Thai |  |  | 
ก่อนเที่ยง | หลังเที่ยง
มกราคม | กุมภาพันธ์ | มีนาคม | เมษายน | พฤษภาคม | มิถุนายน | กรกฎาคม | สิงหาคม | กันยายน | ตุลาคม | พฤศจิกายน | ธันวาคม
ม.ค. | ก.พ. | มี.ค. | เม.ย. | พ.ค. | มิ.ย. | ก.ค. | ส.ค. | ก.ย. | ต.ค. | พ.ย. | ธ.ค.
วันอาทิตย์ | วันจันทร์ | วันอังคาร | วันพุธ | วันพฤหัสบดี | วันศุกร์ | วันเสาร์
อา. | จ. | อ. | พ. | พฤ. | ศ. | ส.
d/M/yyyy | d MMM yyyy | d MMMM yyyy
H:mm' น.' | H:mm:ss | H' นาฬิกา 'm' นาที'
#,##0 | #,##0.### | #,##0% | ¤ #,##0.00

ms-MY | ms | MY |  | มลายู (มาเลเซีย) | มลายู | มาเลเซีย | 
ar-QA | ar | QA |  | อาระบิค (กาตาร์) | อาระบิค | กาตาร์ | 
is-IS | is | IS |  | ไอซ์แลนด์ดิค (ไอซแลนด์) | ไอซ์แลนด์ดิค | ไอซแลนด์ | 
fi-FI | fi | FI |  | ฟิน (ฟินแลนด์) | ฟิน | ฟินแลนด์ | 
pl | pl |  |  | โปแลนด์ | โปแลนด์ |  | 
en-MT | en | MT |  | อังกฤษ (มัลต้า) | อังกฤษ | มัลต้า | 
it-CH | it | CH |  | อิตาลี (สวิสเซอร์แลนด์) | อิตาลี | สวิสเซอร์แลนด์ | 
nl-BE | nl | BE |  | ฮอลันดา (เบลเยี่ยม) | ฮอลันดา | เบลเยี่ยม | 
ar-SA | ar | SA |  | อาระบิค (ซาอุดิอาระเบีย) | อาระบิค | ซาอุดิอาระเบีย | 
ar-IQ | ar | IQ |  | อาระบิค (อิรัก) | อาระบิค | อิรัก | 
es-PR | es | PR |  | สเปน (เปอร์โตริโก) | สเปน | เปอร์โตริโก | 
es-CL | es | CL |  | สเปน (ชิลี) | สเปน | ชิลี | 
fi | fi |  |  | ฟิน | ฟิน |  | 
de-AT | de | AT |  | เยอรมัน (ออสเตรีย) | เยอรมัน | ออสเตรีย | 
da | da |  |  | เดนมาร์ก | เดนมาร์ก |  | 
en-GB | en | GB |  | อังกฤษ (สหราชอาณาจักร) | อังกฤษ | สหราชอาณาจักร | 
es-PA | es | PA |  | สเปน (ปานามา) | สเปน | ปานามา | 
sr | sr |  |  | เซอร์เบีย | เซอร์เบีย |  | 
ar-YE | ar | YE |  | อาระบิค (เยเมน) | อาระบิค | เยเมน | 
mk-MK | mk | MK |  | แมซีโดเนีย (แมซีโดเนีย) | แมซีโดเนีย | แมซีโดเนีย | 
mk | mk |  |  | แมซีโดเนีย | แมซีโดเนีย |  | 
en-CA | en | CA |  | อังกฤษ (แคนาดา) | อังกฤษ | แคนาดา | 
vi-VN | vi | VN |  | เวียดนาม (เวียดนาม) | เวียดนาม | เวียดนาม | 
nl-NL | nl | NL |  | ฮอลันดา (เนเธอร์แลนด์) | ฮอลันดา | เนเธอร์แลนด์ | 
es-US | es | US |  | สเปน (สหรัฐอเมริกา) | สเปน | สหรัฐอเมริกา | 
zh-CN | zh | CN |  | จีน (จีน) | จีน | จีน | 
es-HN | es | HN |  | สเปน (ฮอนดูรัส) | สเปน | ฮอนดูรัส | 
en-US | en | US |  | อังกฤษ (สหรัฐอเมริกา) | อังกฤษ | สหรัฐอเมริกา | 
fr | fr |  |  | ฝรั่งเศส | ฝรั่งเศส |  | 
th | th |  |  | ไทย | ไทย |  | 
ar | ar |  |  | อาระบิค | อาระบิค |  | 
ar-MA | ar | MA |  | อาระบิค (โมรอคโค) | อาระบิค | โมรอคโค | 
lv | lv |  |  | แลตเวีย (เลททิสช์) | แลตเวีย (เลททิสช์) |  | 
de | de |  |  | เยอรมัน | เยอรมัน |  | 
id-ID | in | ID |  | อินโดนีเชีย (อินโดนีเซีย) | อินโดนีเชีย | อินโดนีเซีย | 
hr | hr |  |  | โครเอเทีย | โครเอเทีย |  | 
en-ZA | en | ZA |  | อังกฤษ (แอฟริกาใต้) | อังกฤษ | แอฟริกาใต้ | 
ko-KR | ko | KR |  | เกาหลี (เกาหลีใต้) | เกาหลี | เกาหลีใต้ | 
ar-TN | ar | TN |  | อาระบิค (ตูนิเซีย) | อาระบิค | ตูนิเซีย | 
id | in |  |  | อินโดนีเชีย | อินโดนีเชีย |  | 
ja | ja |  |  | ญี่ปุ่น | ญี่ปุ่น |  | 
sr-RS | sr | RS |  | เซอร์เบีย (Serbia) | เซอร์เบีย | Serbia | 
be-BY | be | BY |  | บายโลรัสเซีย (เบลลารัส) | บายโลรัสเซีย | เบลลารัส | 
zh-TW | zh | TW |  | จีน (ไต้หวัน) | จีน | ไต้หวัน | 
ar-SD | ar | SD |  | อาระบิค (ซูดาน) | อาระบิค | ซูดาน | 
pt | pt |  |  | โปรตุเกส | โปรตุเกส |  | 
is | is |  |  | ไอซ์แลนด์ดิค | ไอซ์แลนด์ดิค |  | 
ja-JP-u-ca-japanese-x-lvariant-JP | ja | JP | JP | ญี่ปุ่น (ญี่ปุ่น,JP) | ญี่ปุ่น | ญี่ปุ่น | JP
es-BO | es | BO |  | สเปน (โบลิเวีย) | สเปน | โบลิเวีย | 
ar-DZ | ar | DZ |  | อาระบิค (แอลจีเรีย) | อาระบิค | แอลจีเรีย | 
ms | ms |  |  | มลายู | มลายู |  | 
es-AR | es | AR |  | สเปน (อาร์เจนติน่า) | สเปน | อาร์เจนติน่า | 
ar-AE | ar | AE |  | อาระบิค (สหรัฐอาหรับเอมิเรตส์) | อาระบิค | สหรัฐอาหรับเอมิเรตส์ | 
fr-CA | fr | CA |  | ฝรั่งเศส (แคนาดา) | ฝรั่งเศส | แคนาดา | 
sl | sl |  |  | สโลเวเนีย | สโลเวเนีย |  | 
es | es |  |  | สเปน | สเปน |  | 
lt-LT | lt | LT |  | ลิธัวเนีย (ลิเทอร์เนีย) | ลิธัวเนีย | ลิเทอร์เนีย | 
sr-Latn-ME | sr | ME |  | เซอร์เบีย (Latin,Montenegro) | เซอร์เบีย | Montenegro | 
ar-SY | ar | SY |  | อาระบิค (ซีเรีย) | อาระบิค | ซีเรีย | 
ru-RU | ru | RU |  | รัสเซีย (รัสเซีย) | รัสเซีย | รัสเซีย | 
fr-BE | fr | BE |  | ฝรั่งเศส (เบลเยี่ยม) | ฝรั่งเศส | เบลเยี่ยม | 
es-ES | es | ES |  | สเปน (สเปน) | สเปน | สเปน | 
bg | bg |  |  | บัลแกเรีย | บัลแกเรีย |  | 
he-IL | iw | IL |  | ยิว (อิสราเอล) | ยิว | อิสราเอล | 
sv | sv |  |  | สวีเดน | สวีเดน |  | 
en | en |  |  | อังกฤษ | อังกฤษ |  | 
he | iw |  |  | ยิว | ยิว |  | 
da-DK | da | DK |  | เดนมาร์ก (เดนมาร์ก) | เดนมาร์ก | เดนมาร์ก | 
es-CR | es | CR |  | สเปน (คอสตาริก้า) | สเปน | คอสตาริก้า | 
zh-HK | zh | HK |  | จีน (ฮ่องกง) | จีน | ฮ่องกง | 
zh | zh |  |  | จีน | จีน |  | 
ca-ES | ca | ES |  | แคตาแลน (สเปน) | แคตาแลน | สเปน | 
th-TH | th | TH |  | ไทย (ประเทศไทย) | ไทย | ประเทศไทย | 
uk-UA | uk | UA |  | ยูเครน (ยูเครน) | ยูเครน | ยูเครน | 
es-DO | es | DO |  | สเปน (สาธารณรัฐโดมินิกัน) | สเปน | สาธารณรัฐโดมินิกัน | 
es-VE | es | VE |  | สเปน (เวเนซูเอล่า) | สเปน | เวเนซูเอล่า | 
pl-PL | pl | PL |  | โปแลนด์ (โปแลนด์) | โปแลนด์ | โปแลนด์ | 
ar-LY | ar | LY |  | อาระบิค (ลิเบีย) | อาระบิค | ลิเบีย | 
ar-JO | ar | JO |  | อาระบิค (จอร์แดน) | อาระบิค | จอร์แดน | 
it | it |  |  | อิตาลี | อิตาลี |  | 
uk | uk |  |  | ยูเครน | ยูเครน |  | 
hu-HU | hu | HU |  | ฮังการี (ฮังการี) | ฮังการี | ฮังการี | 
ga | ga |  |  | ไอริช | ไอริช |  | 
es-GT | es | GT |  | สเปน (กัวเตมาลา) | สเปน | กัวเตมาลา | 
es-PY | es | PY |  | สเปน (ปารากวัย) | สเปน | ปารากวัย | 
bg-BG | bg | BG |  | บัลแกเรีย (บัลแกเรีย) | บัลแกเรีย | บัลแกเรีย | 
hr-HR | hr | HR |  | โครเอเทีย (โครเอเชีย) | โครเอเทีย | โครเอเชีย | 
sr-Latn-BA | sr | BA |  | เซอร์เบีย (Latin,บอสเนีย และ เฮิร์ซโกวิเนีย) | เซอร์เบีย | บอสเนีย และ เฮิร์ซโกวิเนีย | 
ro-RO | ro | RO |  | โรมัน (รูเมเนีย) | โรมัน | รูเมเนีย | 
fr-LU | fr | LU |  | ฝรั่งเศส (ลักซ์เซมเบอร์ก) | ฝรั่งเศส | ลักซ์เซมเบอร์ก | 
no | no |  |  | นอร์เวย์ | นอร์เวย์ |  | 
lt | lt |  |  | ลิธัวเนีย | ลิธัวเนีย |  | 
en-SG | en | SG |  | อังกฤษ (สิงคโปร์) | อังกฤษ | สิงคโปร์ | 
es-EC | es | EC |  | สเปน (เอกวาดอร์) | สเปน | เอกวาดอร์ | 
sr-BA | sr | BA |  | เซอร์เบีย (บอสเนีย และ เฮิร์ซโกวิเนีย) | เซอร์เบีย | บอสเนีย และ เฮิร์ซโกวิเนีย | 
es-NI | es | NI |  | สเปน (นิคารากัว) | สเปน | นิคารากัว | 
sk | sk |  |  | สโลวัค | สโลวัค |  | 
ru | ru |  |  | รัสเซีย | รัสเซีย |  | 
mt | mt |  |  | มอลตา | มอลตา |  | 
es-SV | es | SV |  | สเปน (เอลซาวาดอร์) | สเปน | เอลซาวาดอร์ | 
nl | nl |  |  | ฮอลันดา | ฮอลันดา |  | 
hi-IN | hi | IN |  | ฮีนดิ (อินเดีย) | ฮีนดิ | อินเดีย | 
et | et |  |  | เอสโตเนีย | เอสโตเนีย |  | 
el-GR | el | GR |  | กรีก (กรีซ) | กรีก | กรีซ | 
sl-SI | sl | SI |  | สโลเวเนีย (สโลวิเนีย) | สโลเวเนีย | สโลวิเนีย | 
it-IT | it | IT |  | อิตาลี (อิตาลี) | อิตาลี | อิตาลี | 
ja-JP | ja | JP |  | ญี่ปุ่น (ญี่ปุ่น) | ญี่ปุ่น | ญี่ปุ่น | 
de-LU | de | LU |  | เยอรมัน (ลักซ์เซมเบอร์ก) | เยอรมัน | ลักซ์เซมเบอร์ก | 
fr-CH | fr | CH |  | ฝรั่งเศส (สวิสเซอร์แลนด์) | ฝรั่งเศส | สวิสเซอร์แลนด์ | 
mt-MT | mt | MT |  | มอลตา (มัลต้า) | มอลตา | มัลต้า | 
ar-BH | ar | BH |  | อาระบิค (บาห์เรน) | อาระบิค | บาห์เรน | 
sq | sq |  |  | แอลเบเนีย | แอลเบเนีย |  | 
vi | vi |  |  | เวียดนาม | เวียดนาม |  | 
sr-ME | sr | ME |  | เซอร์เบีย (Montenegro) | เซอร์เบีย | Montenegro | 
pt-BR | pt | BR |  | โปรตุเกส (บราซิล) | โปรตุเกส | บราซิล | 
no-NO | no | NO |  | นอร์เวย์ (นอร์เวย์) | นอร์เวย์ | นอร์เวย์ | 
el | el |  |  | กรีก | กรีก |  | 
de-CH | de | CH |  | เยอรมัน (สวิสเซอร์แลนด์) | เยอรมัน | สวิสเซอร์แลนด์ | 
zh-SG | zh | SG |  | จีน (สิงคโปร์) | จีน | สิงคโปร์ | 
ar-KW | ar | KW |  | อาระบิค (คูเวต) | อาระบิค | คูเวต | 
ar-EG | ar | EG |  | อาระบิค (อียิปต์) | อาระบิค | อียิปต์ | 
ga-IE | ga | IE |  | ไอริช (ไอร์แลนด์) | ไอริช | ไอร์แลนด์ | 
es-PE | es | PE |  | สเปน (เปรู) | สเปน | เปรู | 
cs-CZ | cs | CZ |  | เช็ค (สาธารณรัฐเช็ค) | เช็ค | สาธารณรัฐเช็ค | 
tr-TR | tr | TR |  | ตุรกี (ตุรกี) | ตุรกี | ตุรกี | 
cs | cs |  |  | เช็ค | เช็ค |  | 
es-UY | es | UY |  | สเปน (อุรูกวัย) | สเปน | อุรูกวัย | 
en-IE | en | IE |  | อังกฤษ (ไอร์แลนด์) | อังกฤษ | ไอร์แลนด์ | 
en-IN | en | IN |  | อังกฤษ (อินเดีย) | อังกฤษ | อินเดีย | 
ar-OM | ar | OM |  | อาระบิค (โอมาน) | อาระบิค | โอมาน | 
sr-CS | sr | CS |  | เซอร์เบีย (Serbia and Montenegro) | เซอร์เบีย | Serbia and Montenegro | 
ca | ca |  |  | แคตาแลน | แคตาแลน |  | 
be | be |  |  | บายโลรัสเซีย | บายโลรัสเซีย |  | 
sr-Latn | sr |  |  | เซอร์เบีย (Latin) | เซอร์เบีย |  | 
ko | ko |  |  | เกาหลี | เกาหลี |  | 
sq-AL | sq | AL |  | แอลเบเนีย (แอลเบเนีย) | แอลเบเนีย | แอลเบเนีย | 
pt-PT | pt | PT |  | โปรตุเกส (โปตุกัล) | โปรตุเกส | โปตุกัล | 
lv-LV | lv | LV |  | แลตเวีย (เลททิสช์) (ลาตเวีย) | แลตเวีย (เลททิสช์) | ลาตเวีย | 
sr-Latn-RS | sr | RS |  | เซอร์เบีย (Latin,Serbia) | เซอร์เบีย | Serbia | 
sk-SK | sk | SK |  | สโลวัค (สโลวาเกีย) | สโลวัค | สโลวาเกีย | 
es-MX | es | MX |  | สเปน (แม็กซิโก) | สเปน | แม็กซิโก | 
en-AU | en | AU |  | อังกฤษ (ออสเตรเลีย) | อังกฤษ | ออสเตรเลีย | 
nn-NO | no | NO | NY | นอร์เวย์ (นอร์เวย์,Nynorsk) | นอร์เวย์ | นอร์เวย์ | Nynorsk
en-NZ | en | NZ |  | อังกฤษ (นิวซีแลนด์) | อังกฤษ | นิวซีแลนด์ | 
sv-SE | sv | SE |  | สวีเดน (สวีเดน) | สวีเดน | สวีเดน | 
ro | ro |  |  | โรมัน | โรมัน |  | 
ar-LB | ar | LB |  | อาระบิค (เลบานอน) | อาระบิค | เลบานอน | 
de-DE | de | DE |  | เยอรมัน (เยอรมนี) | เยอรมัน | เยอรมนี | 
th-TH-u-nu-thai-x-lvariant-TH | th | TH | TH | ไทย (ประเทศไทย,TH) | ไทย | ประเทศไทย | TH
tr | tr |  |  | ตุรกี | ตุรกี |  | 
es-CO | es | CO |  | สเปน (โคลัมเบีย) | สเปน | โคลัมเบีย | 
en-PH | en | PH |  | อังกฤษ (ฟิลิปปินส์) | อังกฤษ | ฟิลิปปินส์ | 
et-EE | et | EE |  | เอสโตเนีย (เอสโตเนีย) | เอสโตเนีย | เอสโตเนีย | 
el-CY | el | CY |  | กรีก (ไซปรัส) | กรีก | ไซปรัส | 
hu | hu |  |  | ฮังการี | ฮังการี |  | 
fr-FR | fr | FR |  | ฝรั่งเศส (ฝรั่งเศส) | ฝรั่งเศส | ฝรั่งเศส | 

TWD | 901 | New Taiwan Dollar | TWD | 2
BSD | 44 | Bahamian Dollar | BSD | 2
XOF | 952 | CFA Franc BCEAO | XOF | 0
CLF | 990 | Chilean Unit of Account (UF) | CLF | 0
CUP | 192 | Cuban Peso | CUP | 2
ANG | 532 | Netherlands Antillean Guilder | ANG | 2
SZL | 748 | Swazi Lilangeni | SZL | 2
KZT | 398 | Kazakhstani Tenge | KZT | 2
LKR | 144 | Sri Lankan Rupee | LKR | 2
AMD | 51 | Armenian Dram | AMD | 2
VUV | 548 | Vanuatu Vatu | VUV | 0
ZWR | 935 | Zimbabwean Dollar (2008) | ZWR | 2
SIT | 705 | Slovenian Tolar | SIT | 2
UAH | 980 | Ukrainian Hryvnia | UAH | 2
MYR | 458 | Malaysian Ringgit | MYR | 2
MGF | 450 | Malagasy Franc | MGF | 0
LYD | 434 | Libyan Dinar | LYD | 3
BBD | 52 | Barbadian Dollar | BBD | 2
GTQ | 320 | Guatemalan Quetzal | GTQ | 2
IQD | 368 | Iraqi Dinar | IQD | 3
CAD | 124 | Canadian Dollar | CAD | 2
UZS | 860 | Uzbekistan Som | UZS | 2
DKK | 208 | Danish Krone | DKK | 2
BGN | 975 | Bulgarian Lev | BGN | 2
AWG | 533 | Aruban Florin | AWG | 2
SCR | 690 | Seychellois Rupee | SCR | 2
DEM | 276 | German Mark | DEM | 2
XBD | 958 | European Unit of Account (XBD) | XBD | -1
XPD | 964 | Palladium | XPD | -1
MMK | 104 | Myanma Kyat | MMK | 2
SGD | 702 | Singapore Dollar | SGD | 2
HUF | 348 | Hungarian Forint | HUF | 2
AZN | 944 | Azerbaijani Manat | AZN | 2
BIF | 108 | Burundian Franc | BIF | 0
BYR | 974 | Belarusian Ruble | BYR | 0
RUB | 643 | Russian Ruble | RUB | 2
KGS | 417 | Kyrgystani Som | KGS | 2
BYB | 112 | Belarusian New Ruble (1994-1999) | BYB | 0
SLL | 694 | Sierra Leonean Leone | SLL | 2
SRG | 740 | Surinamese Guilder | SRG | 2
LTL | 440 | Lithuanian Litas | LTL | 2
GHC | 288 | Ghanaian Cedi (1979-2007) | GHC | 2
AZM | 31 | Azerbaijani Manat (1993-2006) | AZM | 2
MDL | 498 | Moldovan Leu | MDL | 2
RON | 946 | Romanian Leu | RON | 2
MKD | 807 | Macedonian Denar | MKD | 2
BDT | 50 | Bangladeshi Taka | BDT | 2
CZK | 203 | Czech Republic Koruna | CZK | 2
DJF | 262 | Djiboutian Franc | DJF | 0
NPR | 524 | Nepalese Rupee | NPR | 2
CUC | 931 | Cuban Convertible Peso | CUC | 2
SDG | 938 | Sudanese Pound | SDG | 2
KHR | 116 | Cambodian Riel | KHR | 2
ADP | 20 | Andorran Peseta | ADP | 0
XTS | 963 | Testing Currency Code | XTS | -1
SDD | 736 | Sudanese Dinar (1992-2007) | SDD | 2
SOS | 706 | Somali Shilling | SOS | 2
BEF | 56 | Belgian Franc | BEF | 0
USD | 840 | US Dollar | USD | 2
MWK | 454 | Malawian Kwacha | MWK | 2
SKK | 703 | Slovak Koruna | SKK | 2
USN | 997 | US Dollar (Next day) | USN | 2
LVL | 428 | Latvian Lats | LVL | 2
ILS | 376 | Israeli New Sheqel | ILS | 2
QAR | 634 | Qatari Rial | QAR | 2
GHS | 936 | Ghanaian Cedi | GHS | 2
BWP | 72 | Botswanan Pula | BWP | 2
XDR | 960 | Special Drawing Rights | XDR | -1
SRD | 968 | Surinamese Dollar | SRD | 2
AYM | 945 | AYM | AYM | 2
YUM | 891 | Yugoslavian New Dinar (1994-2002) | YUM | 2
LBP | 422 | Lebanese Pound | LBP | 2
CVE | 132 | Cape Verdean Escudo | CVE | 2
FJD | 242 | Fijian Dollar | FJD | 2
BHD | 48 | Bahraini Dinar | BHD | 3
DZD | 12 | Algerian Dinar | DZD | 2
VND | 704 | Vietnamese Dong | VND | 2
NOK | 578 | Norwegian Krone | NOK | 2
MRO | 478 | Mauritanian Ouguiya | MRO | 2
THB | 764 | Thai Baht | THB | 2
SVC | 222 | Salvadoran Colón | SVC | 2
FKP | 238 | Falkland Islands Pound | FKP | 2
CLP | 152 | Chilean Peso | CLP | 0
PAB | 590 | Panamanian Balboa | PAB | 2
XUA | 965 | XUA | XUA | -1
TRL | 792 | Turkish Lira (1922-2005) | TRL | 0
NAD | 516 | Namibian Dollar | NAD | 2
MGA | 969 | Malagasy Ariary | MGA | 2
XAG | 961 | Silver | XAG | -1
NGN | 566 | Nigerian Naira | NGN | 2
TND | 788 | Tunisian Dinar | TND | 3
AFN | 971 | Afghan Afghani | AFN | 2
BOV | 984 | Bolivian Mvdol | BOV | 2
BMD | 60 | Bermudan Dollar | BMD | 2
NZD | 554 | New Zealand Dollar | NZD | 2
CHF | 756 | Swiss Franc | CHF | 2
CYP | 196 | Cypriot Pound | CYP | 2
WST | 882 | Samoan Tala | WST | 2
TPE | 626 | Timorese Escudo | TPE | 0
GYD | 328 | Guyanaese Dollar | GYD | 2
BRL | 986 | Brazilian Real | BRL | 2
YER | 886 | Yemeni Rial | YER | 2
XFO | 0 | French Gold Franc | XFO | -1
MXN | 484 | Mexican Peso | MXN | 2
SHP | 654 | Saint Helena Pound | SHP | 2
LUF | 442 | Luxembourgian Franc | LUF | 0
AOA | 973 | Angolan Kwanza | AOA | 2
XSU | 994 | XSU | XSU | -1
KES | 404 | Kenyan Shilling | KES | 2
SAR | 682 | Saudi Riyal | SAR | 2
XAU | 959 | Gold | XAU | -1
BND | 96 | Brunei Dollar | BND | 2
XBA | 955 | European Composite Unit | XBA | -1
JPY | 392 | Japanese Yen | JPY | 0
ARS | 32 | Argentine Peso | ARS | 2
AED | 784 | United Arab Emirates Dirham | AED | 2
ATS | 40 | Austrian Schilling | ATS | 2
NLG | 528 | Dutch Guilder | NLG | 2
BTN | 64 | Bhutanese Ngultrum | BTN | 2
TJS | 972 | Tajikistani Somoni | TJS | 2
MUR | 480 | Mauritian Rupee | MUR | 2
LAK | 418 | Laotian Kip | LAK | 2
PYG | 600 | Paraguayan Guarani | PYG | 0
MZN | 943 | Mozambican Metical | MZN | 2
HNL | 340 | Honduran Lempira | HNL | 2
PLN | 985 | Polish Zloty | PLN | 2
VEB | 862 | Venezuelan Bolívar (1871-2008) | VEB | 2
XBB | 956 | European Monetary Unit | XBB | -1
MOP | 446 | Macanese Pataca | MOP | 2
FRF | 250 | French Franc | FRF | 2
XFU | 0 | French UIC-Franc | XFU | -1
BOB | 68 | Bolivian Boliviano | BOB | 2
EEK | 233 | Estonian Kroon | EEK | 2
MZM | 508 | Mozambican Metical (1980-2006) | MZM | 2
CDF | 976 | Congolese Franc | CDF | 2
BZD | 84 | Belize Dollar | BZD | 2
ISK | 352 | Icelandic Króna | ISK | 0
XPF | 953 | CFP Franc | XPF | 0
IEP | 372 | Irish Pound | IEP | 2
HTG | 332 | Haitian Gourde | HTG | 2
DOP | 214 | Dominican Peso | DOP | 2
MXV | 979 | Mexican Investment Unit | MXV | 2
TZS | 834 | Tanzanian Shilling | TZS | 2
PGK | 598 | Papua New Guinean Kina | PGK | 2
INR | 356 | Indian Rupee | INR | 2
PHP | 608 | Philippine Peso | PHP | 2
GIP | 292 | Gibraltar Pound | GIP | 2
ZAR | 710 | South African Rand | ZAR | 2
GRD | 300 | Greek Drachma | GRD | 0
CSD | 891 | Serbian Dinar (2002-2006) | CSD | 2
IDR | 360 | Indonesian Rupiah | IDR | 2
SEK | 752 | Swedish Krona | SEK | 2
KMF | 174 | Comorian Franc | KMF | 0
TMT | 934 | Turkmenistani Manat | TMT | 2
ZWN | 942 | ZWN | ZWN | 2
JMD | 388 | Jamaican Dollar | JMD | 2
TTD | 780 | Trinidad and Tobago Dollar | TTD | 2
GBP | 826 | British Pound Sterling | GBP | 2
ALL | 8 | Albanian Lek | ALL | 2
JOD | 400 | Jordanian Dinar | JOD | 3
BGL | 100 | Bulgarian Hard Lev | BGL | 2
IRR | 364 | Iranian Rial | IRR | 2
TOP | 776 | Tongan Paʻanga | TOP | 2
USS | 998 | US Dollar (Same day) | USS | 2
HKD | 344 | Hong Kong Dollar | HKD | 2
XXX | 999 | Unknown Currency | XXX | -1
VEF | 937 | Venezuelan Bolívar | VEF | 2
MNT | 496 | Mongolian Tugrik | MNT | 2
ETB | 230 | Ethiopian Birr | ETB | 2
XBC | 957 | European Unit of Account (XBC) | XBC | -1
EUR | 978 | Euro | EUR | 2
CRC | 188 | Costa Rican Colón | CRC | 2
EGP | 818 | Egyptian Pound | EGP | 2
AUD | 36 | Australian Dollar | AUD | 2
ESP | 724 | Spanish Peseta | ESP | 0
UGX | 800 | Ugandan Shilling | UGX | 2
ERN | 232 | Eritrean Nakfa | ERN | 2
GNF | 324 | Guinean Franc | GNF | 0
SBD | 90 | Solomon Islands Dollar | SBD | 2
LRD | 430 | Liberian Dollar | LRD | 2
RSD | 941 | Serbian Dinar | RSD | 2
RUR | 810 | Russian Ruble (1991-1998) | RUR | 2
GWP | 624 | Guinea-Bissau Peso | GWP | 2
NIO | 558 | Nicaraguan Córdoba | NIO | 2
LSL | 426 | Lesotho Loti | LSL | 2
XPT | 962 | Platinum | XPT | -1
MAD | 504 | Moroccan Dirham | MAD | 2
COP | 170 | Colombian Peso | COP | 2
UYU | 858 | Uruguayan Peso | UYU | 2
RWF | 646 | Rwandan Franc | RWF | 0
TRY | 949 | Turkish Lira | TRY | 2
KYD | 136 | Cayman Islands Dollar | KYD | 2
PEN | 604 | Peruvian Nuevo Sol | PEN | 2
GMD | 270 | Gambian Dalasi | GMD | 2
ZMK | 894 | Zambian Kwacha | ZMK | 2
XAF | 950 | CFA Franc BEAC | XAF | 0
OMR | 512 | Omani Rial | OMR | 3
FIM | 246 | Finnish Markka | FIM | 2
STD | 678 | São Tomé and Príncipe Dobra | STD | 2
KRW | 410 | South Korean Won | KRW | 0
HRK | 191 | Croatian Kuna | HRK | 2
BAM | 977 | Bosnia-Herzegovina Convertible Mark | BAM | 2
MTL | 470 | Maltese Lira | MTL | 2
ITL | 380 | Italian Lira | ITL | 0
PKR | 586 | Pakistani Rupee | PKR | 2
ROL | 946 | Romanian Leu (1952-2006) | ROL | 2
ZWL | 932 | Zimbabwean Dollar (2009) | ZWL | 2
ZWD | 716 | Zimbabwean Dollar (1980-2008) | ZWD | 2
PTE | 620 | Portuguese Escudo | PTE | 0
TMM | 795 | Turkmenistani Manat (1993-2009) | TMM | 2
CNY | 156 | Chinese Yuan | CNY | 2
KPW | 408 | North Korean Won | KPW | 2
GEL | 981 | Georgian Lari | GEL | 2
MVR | 462 | Maldivian Rufiyaa | MVR | 2
KWD | 414 | Kuwaiti Dinar | KWD | 3
AFA | 4 | Afghan Afghani (1927-2002) | AFA | 2
SYP | 760 | Syrian Pound | SYP | 2
XCD | 951 | East Caribbean Dollar | XCD | 2
