zh-SG | zh | SG |  | Chinese (Singapore) | Chinese | Singapore |  | SGD
上午 | 下午
一月 | 二月 | 三月 | 四月 | 五月 | 六月 | 七月 | 八月 | 九月 | 十月 | 十一月 | 十二月
一月 | 二月 | 三月 | 四月 | 五月 | 六月 | 七月 | 八月 | 九月 | 十月 | 十一月 | 十二月
星期日 | 星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六
周日 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六
dd/MM/yy | dd-MMM-yy | dd MMM yyyy
a hh:mm | a hh:mm | a hh:mm:ss
#,##0 | #,##0.### | #,##0% | ¤#,##0.00

ar-AE | ar | AE |  | 阿拉伯文 (阿拉伯联合酋长国) | 阿拉伯文 | 阿拉伯联合酋长国 | 
ar-JO | ar | JO |  | 阿拉伯文 (约旦) | 阿拉伯文 | 约旦 | 
ar-SY | ar | SY |  | 阿拉伯文 (叙利亚) | 阿拉伯文 | 叙利亚 | 
hr-HR | hr | HR |  | 克罗地亚文 (克罗地亚) | 克罗地亚文 | 克罗地亚 | 
fr-BE | fr | BE |  | 法文 (比利时) | 法文 | 比利时 | 
es-PA | es | PA |  | 西班牙文 (巴拿马) | 西班牙文 | 巴拿马 | 
mt-MT | mt | MT |  | 马耳他文 (马耳他) | 马耳他文 | 马耳他 | 
es-VE | es | VE |  | 西班牙文 (委内瑞拉) | 西班牙文 | 委内瑞拉 | 
bg | bg |  |  | 保加利亚文 | 保加利亚文 |  | 
zh-TW | zh | TW |  | 中文 (台湾) | 中文 | 台湾 | 
it | it |  |  | 意大利文 | 意大利文 |  | 
ko | ko |  |  | 韩文 | 韩文 |  | 
uk | uk |  |  | 乌克兰文 | 乌克兰文 |  | 
lv | lv |  |  | 拉脱维亚文 | 拉脱维亚文 |  | 
da-DK | da | DK |  | 丹麦文 (丹麦) | 丹麦文 | 丹麦 | 
es-PR | es | PR |  | 西班牙文 (波多黎各) | 西班牙文 | 波多黎各 | 
vi-VN | vi | VN |  | 越南文 (越南) | 越南文 | 越南 | 
en-US | en | US |  | 英文 (美国) | 英文 | 美国 | 
sr-ME | sr | ME |  | 塞尔维亚文 (黑山) | 塞尔维亚文 | 黑山 | 
sv-SE | sv | SE |  | 瑞典文 (瑞典) | 瑞典文 | 瑞典 | 
es-BO | es | BO |  | 西班牙文 (玻利维亚) | 西班牙文 | 玻利维亚 | 
en-SG | en | SG |  | 英文 (新加坡) | 英文 | 新加坡 | 
ar-BH | ar | BH |  | 阿拉伯文 (巴林) | 阿拉伯文 | 巴林 | 
pt | pt |  |  | 葡萄牙文 | 葡萄牙文 |  | 
ar-SA | ar | SA |  | 阿拉伯文 (沙地阿拉伯) | 阿拉伯文 | 沙地阿拉伯 | 
sk | sk |  |  | 斯洛伐克文 | 斯洛伐克文 |  | 
ar-YE | ar | YE |  | 阿拉伯文 (也门) | 阿拉伯文 | 也门 | 
hi-IN | hi | IN |  | 印地文 (印度) | 印地文 | 印度 | 
ga | ga |  |  | 爱尔兰文 | 爱尔兰文 |  | 
en-MT | en | MT |  | 英文 (马耳他) | 英文 | 马耳他 | 
fi-FI | fi | FI |  | 芬兰文 (芬兰) | 芬兰文 | 芬兰 | 
et | et |  |  | 爱沙尼亚文 | 爱沙尼亚文 |  | 
sv | sv |  |  | 瑞典文 | 瑞典文 |  | 
cs | cs |  |  | 捷克文 | 捷克文 |  | 
sr-Latn-BA | sr | BA |  | 塞尔维亚文 (拉丁文,波斯尼亚和黑塞哥维那) | 塞尔维亚文 | 波斯尼亚和黑塞哥维那 | 
el | el |  |  | 希腊文 | 希腊文 |  | 
uk-UA | uk | UA |  | 乌克兰文 (乌克兰) | 乌克兰文 | 乌克兰 | 
hu | hu |  |  | 匈牙利文 | 匈牙利文 |  | 
fr-CH | fr | CH |  | 法文 (瑞士) | 法文 | 瑞士 | 
id | in |  |  | 印度尼西亚文 | 印度尼西亚文 |  | 
es-AR | es | AR |  | 西班牙文 (阿根廷) | 西班牙文 | 阿根廷 | 
ar-EG | ar | EG |  | 阿拉伯文 (埃及) | 阿拉伯文 | 埃及 | 
ja-JP-u-ca-japanese-x-lvariant-JP | ja | JP | JP | 日文 (日本,JP) | 日文 | 日本 | JP
es-SV | es | SV |  | 西班牙文 (萨尔瓦多) | 西班牙文 | 萨尔瓦多 | 
pt-BR | pt | BR |  | 葡萄牙文 (巴西) | 葡萄牙文 | 巴西 | 
be | be |  |  | 白俄罗斯文 | 白俄罗斯文 |  | 
is-IS | is | IS |  | 冰岛文 (冰岛) | 冰岛文 | 冰岛 | 
cs-CZ | cs | CZ |  | 捷克文 (捷克) | 捷克文 | 捷克 | 
es | es |  |  | 西班牙文 | 西班牙文 |  | 
pl-PL | pl | PL |  | 波兰文 (波兰) | 波兰文 | 波兰 | 
tr | tr |  |  | 土耳其文 | 土耳其文 |  | 
ca-ES | ca | ES |  | 加泰罗尼亚文 (西班牙) | 加泰罗尼亚文 | 西班牙 | 
sr-CS | sr | CS |  | 塞尔维亚文 (塞尔维亚及黑山) | 塞尔维亚文 | 塞尔维亚及黑山 | 
ms-MY | ms | MY |  | 马来文 (马来西亚) | 马来文 | 马来西亚 | 
hr | hr |  |  | 克罗地亚文 | 克罗地亚文 |  | 
lt | lt |  |  | 立陶宛文 | 立陶宛文 |  | 
es-ES | es | ES |  | 西班牙文 (西班牙) | 西班牙文 | 西班牙 | 
es-CO | es | CO |  | 西班牙文 (哥伦比亚) | 西班牙文 | 哥伦比亚 | 
bg-BG | bg | BG |  | 保加利亚文 (保加利亚) | 保加利亚文 | 保加利亚 | 
sq | sq |  |  | 阿尔巴尼亚文 | 阿尔巴尼亚文 |  | 
fr | fr |  |  | 法文 | 法文 |  | 
ja | ja |  |  | 日文 | 日文 |  | 
sr-BA | sr | BA |  | 塞尔维亚文 (波斯尼亚和黑塞哥维那) | 塞尔维亚文 | 波斯尼亚和黑塞哥维那 | 
is | is |  |  | 冰岛文 | 冰岛文 |  | 
es-PY | es | PY |  | 西班牙文 (巴拉圭) | 西班牙文 | 巴拉圭 | 
de | de |  |  | 德文 | 德文 |  | 
es-EC | es | EC |  | 西班牙文 (厄瓜多尔) | 西班牙文 | 厄瓜多尔 | 
es-US | es | US |  | 西班牙文 (美国) | 西班牙文 | 美国 | 
ar-SD | ar | SD |  | 阿拉伯文 (苏丹) | 阿拉伯文 | 苏丹 | 
en | en |  |  | 英文 | 英文 |  | 
ro-RO | ro | RO |  | 罗马尼亚文 (罗马尼亚) | 罗马尼亚文 | 罗马尼亚 | 
en-PH | en | PH |  | 英文 (菲律宾) | 英文 | 菲律宾 | 
ca | ca |  |  | 加泰罗尼亚文 | 加泰罗尼亚文 |  | 
ar-TN | ar | TN |  | 阿拉伯文 (突尼斯) | 阿拉伯文 | 突尼斯 | 
sr-Latn-ME | sr | ME |  | 塞尔维亚文 (拉丁文,黑山) | 塞尔维亚文 | 黑山 | 
es-GT | es | GT |  | 西班牙文 (危地马拉) | 西班牙文 | 危地马拉 | 
sl | sl |  |  | 斯洛文尼亚文 | 斯洛文尼亚文 |  | 
ko-KR | ko | KR |  | 韩文 (南韩) | 韩文 | 南韩 | 
el-CY | el | CY |  | 希腊文 (塞浦路斯) | 希腊文 | 塞浦路斯 | 
es-MX | es | MX |  | 西班牙文 (墨西哥) | 西班牙文 | 墨西哥 | 
ru-RU | ru | RU |  | 俄文 (俄罗斯) | 俄文 | 俄罗斯 | 
es-HN | es | HN |  | 西班牙文 (洪都拉斯) | 西班牙文 | 洪都拉斯 | 
zh-HK | zh | HK |  | 中文 (中国香港特别行政区) | 中文 | 中国香港特别行政区 | 
nn-NO | no | NO | NY | 挪威文 (挪威,Nynorsk) | 挪威文 | 挪威 | Nynorsk
hu-HU | hu | HU |  | 匈牙利文 (匈牙利) | 匈牙利文 | 匈牙利 | 
th-TH | th | TH |  | 泰文 (泰国) | 泰文 | 泰国 | 
ar-IQ | ar | IQ |  | 阿拉伯文 (伊拉克) | 阿拉伯文 | 伊拉克 | 
es-CL | es | CL |  | 西班牙文 (智利) | 西班牙文 | 智利 | 
fi | fi |  |  | 芬兰文 | 芬兰文 |  | 
ar-MA | ar | MA |  | 阿拉伯文 (摩洛哥) | 阿拉伯文 | 摩洛哥 | 
ga-IE | ga | IE |  | 爱尔兰文 (爱尔兰) | 爱尔兰文 | 爱尔兰 | 
mk | mk |  |  | 马其顿文 | 马其顿文 |  | 
tr-TR | tr | TR |  | 土耳其文 (土耳其) | 土耳其文 | 土耳其 | 
et-EE | et | EE |  | 爱沙尼亚文 (爱沙尼亚) | 爱沙尼亚文 | 爱沙尼亚 | 
ar-QA | ar | QA |  | 阿拉伯文 (卡塔尔) | 阿拉伯文 | 卡塔尔 | 
sr-Latn | sr |  |  | 塞尔维亚文 (拉丁文) | 塞尔维亚文 |  | 
pt-PT | pt | PT |  | 葡萄牙文 (葡萄牙) | 葡萄牙文 | 葡萄牙 | 
fr-LU | fr | LU |  | 法文 (卢森堡) | 法文 | 卢森堡 | 
ar-OM | ar | OM |  | 阿拉伯文 (阿曼) | 阿拉伯文 | 阿曼 | 
th | th |  |  | 泰文 | 泰文 |  | 
sq-AL | sq | AL |  | 阿尔巴尼亚文 (阿尔巴尼亚) | 阿尔巴尼亚文 | 阿尔巴尼亚 | 
es-DO | es | DO |  | 西班牙文 (多米尼加共和国) | 西班牙文 | 多米尼加共和国 | 
es-CU | es | CU |  | 西班牙文 (古巴) | 西班牙文 | 古巴 | 
ar | ar |  |  | 阿拉伯文 | 阿拉伯文 |  | 
ru | ru |  |  | 俄文 | 俄文 |  | 
en-NZ | en | NZ |  | 英文 (纽西兰) | 英文 | 纽西兰 | 
sr-RS | sr | RS |  | 塞尔维亚文 (塞尔维亚) | 塞尔维亚文 | 塞尔维亚 | 
de-CH | de | CH |  | 德文 (瑞士) | 德文 | 瑞士 | 
es-UY | es | UY |  | 西班牙文 (乌拉圭) | 西班牙文 | 乌拉圭 | 
ms | ms |  |  | 马来文 | 马来文 |  | 
el-GR | el | GR |  | 希腊文 (希腊) | 希腊文 | 希腊 | 
he-IL | iw | IL |  | 希伯来文 (以色列) | 希伯来文 | 以色列 | 
en-ZA | en | ZA |  | 英文 (南非) | 英文 | 南非 | 
th-TH-u-nu-thai-x-lvariant-TH | th | TH | TH | 泰文 (泰国,TH) | 泰文 | 泰国 | TH
hi | hi |  |  | 印地文 | 印地文 |  | 
fr-FR | fr | FR |  | 法文 (法国) | 法文 | 法国 | 
de-AT | de | AT |  | 德文 (奥地利) | 德文 | 奥地利 | 
nl | nl |  |  | 荷兰文 | 荷兰文 |  | 
no-NO | no | NO |  | 挪威文 (挪威) | 挪威文 | 挪威 | 
en-AU | en | AU |  | 英文 (澳洲) | 英文 | 澳洲 | 
vi | vi |  |  | 越南文 | 越南文 |  | 
nl-NL | nl | NL |  | 荷兰文 (荷兰) | 荷兰文 | 荷兰 | 
fr-CA | fr | CA |  | 法文 (加拿大) | 法文 | 加拿大 | 
lv-LV | lv | LV |  | 拉脱维亚文 (拉脱维亚) | 拉脱维亚文 | 拉脱维亚 | 
de-LU | de | LU |  | 德文 (卢森堡) | 德文 | 卢森堡 | 
es-CR | es | CR |  | 西班牙文 (哥斯达黎加) | 西班牙文 | 哥斯达黎加 | 
ar-KW | ar | KW |  | 阿拉伯文 (科威特) | 阿拉伯文 | 科威特 | 
sr | sr |  |  | 塞尔维亚文 | 塞尔维亚文 |  | 
ar-LY | ar | LY |  | 阿拉伯文 (利比亚) | 阿拉伯文 | 利比亚 | 
mt | mt |  |  | 马耳他文 | 马耳他文 |  | 
it-CH | it | CH |  | 意大利文 (瑞士) | 意大利文 | 瑞士 | 
da | da |  |  | 丹麦文 | 丹麦文 |  | 
de-DE | de | DE |  | 德文 (德国) | 德文 | 德国 | 
ar-DZ | ar | DZ |  | 阿拉伯文 (阿尔及利亚) | 阿拉伯文 | 阿尔及利亚 | 
sk-SK | sk | SK |  | 斯洛伐克文 (斯洛伐克) | 斯洛伐克文 | 斯洛伐克 | 
lt-LT | lt | LT |  | 立陶宛文 (立陶宛) | 立陶宛文 | 立陶宛 | 
it-IT | it | IT |  | 意大利文 (意大利) | 意大利文 | 意大利 | 
en-IE | en | IE |  | 英文 (爱尔兰) | 英文 | 爱尔兰 | 
zh-SG | zh | SG |  | 中文 (新加坡) | 中文 | 新加坡 | 
ro | ro |  |  | 罗马尼亚文 | 罗马尼亚文 |  | 
en-CA | en | CA |  | 英文 (加拿大) | 英文 | 加拿大 | 
nl-BE | nl | BE |  | 荷兰文 (比利时) | 荷兰文 | 比利时 | 
no | no |  |  | 挪威文 | 挪威文 |  | 
pl | pl |  |  | 波兰文 | 波兰文 |  | 
zh-CN | zh | CN |  | 中文 (中国) | 中文 | 中国 | 
ja-JP | ja | JP |  | 日文 (日本) | 日文 | 日本 | 
de-GR | de | GR |  | 德文 (希腊) | 德文 | 希腊 | 
sr-Latn-RS | sr | RS |  | 塞尔维亚文 (拉丁文,塞尔维亚) | 塞尔维亚文 | 塞尔维亚 | 
he | iw |  |  | 希伯来文 | 希伯来文 |  | 
en-IN | en | IN |  | 英文 (印度) | 英文 | 印度 | 
ar-LB | ar | LB |  | 阿拉伯文 (黎巴嫩) | 阿拉伯文 | 黎巴嫩 | 
es-NI | es | NI |  | 西班牙文 (尼加拉瓜) | 西班牙文 | 尼加拉瓜 | 
zh | zh |  |  | 中文 | 中文 |  | 
mk-MK | mk | MK |  | 马其顿文 (马其顿) | 马其顿文 | 马其顿 | 
be-BY | be | BY |  | 白俄罗斯文 (白俄罗斯) | 白俄罗斯文 | 白俄罗斯 | 
sl-SI | sl | SI |  | 斯洛文尼亚文 (斯洛文尼亚) | 斯洛文尼亚文 | 斯洛文尼亚 | 
es-PE | es | PE |  | 西班牙文 (秘鲁) | 西班牙文 | 秘鲁 | 
id-ID | in | ID |  | 印度尼西亚文 (印尼) | 印度尼西亚文 | 印尼 | 
en-GB | en | GB |  | 英文 (英国) | 英文 | 英国 | 

LAK | 418 | 老挝基普 | LAK | 2
STD | 678 | 圣多美和普林西比多布拉 | STD | 2
LKR | 144 | 斯里兰卡卢比 | LKR | 2
IRR | 364 | 伊朗里亚尔 | IRR | 2
MVR | 462 | 马尔代夫拉菲亚 | MVR | 2
AZM | 31 | 阿塞拜疆马纳特 (1993-2006) | AZM | 2
ZMK | 894 | 赞比亚克瓦查 | ZMK | 2
KPW | 408 | 朝鲜圆 | KPW | 2
AFN | 971 | 阿富汗尼 | AFN | 2
ZWL | 932 | 津巴布韦元 (2009) | ZWL | 2
HRK | 191 | 克罗地亚库纳 | HRK | 2
PGK | 598 | 巴布亚新几内亚基那 | PGK | 2
XTS | 963 | 为测试保留的代码 | XTS | -1
SOS | 706 | 索马里先令 | SOS | 2
KZT | 398 | 哈萨克斯坦坚戈 | KZT | 2
BIF | 108 | 布隆迪法郎 | BIF | 0
MDL | 498 | 摩尔多瓦列伊 | MDL | 2
SDD | 736 | 苏丹第纳尔 | SDD | 2
NPR | 524 | 尼泊尔卢比 | NPR | 2
MRO | 478 | 毛里塔尼亚乌吉亚 | MRO | 2
MUR | 480 | 毛里求斯卢比 | MUR | 2
RUB | 643 | 俄国卢布 | RUB | 2
TMM | 795 | 土库曼斯坦马纳特 | TMM | 2
XUA | 965 | ADB Unit of Account | XUA | -1
CHF | 756 | 瑞士法郎 | CHF | 2
KGS | 417 | 吉尔吉斯斯坦索姆 | KGS | 2
XCD | 951 | 东加勒比元 | XCD | 2
MOP | 446 | 澳门元 | MOP | 2
VEB | 862 | 委内瑞拉博利瓦 | VEB | 2
USN | 997 | 美元（次日） | USN | 2
SDG | 938 | Sudanese Pound | SDG | 2
GRD | 300 | 希腊德拉克马 | GRD | 0
BND | 96 | 文莱元 | BND | 2
SYP | 760 | 叙利亚镑 | SYP | 2
LSL | 426 | 莱索托洛蒂 | LSL | 2
CZK | 203 | 捷克克郎 | CZK | 2
PAB | 590 | 巴拿马巴波亚 | PAB | 2
BGN | 975 | 保加利亚新列弗 | BGN | 2
CAD | 124 | 加拿大元 | CAD | 2
RUR | 810 | 俄国卢布 (1991-1998) | RUR | 2
THB | 764 | 泰铢 | THB | 2
HKD | 344 | 港元 | HKD | 2
AYM | 945 | AYM | AYM | 2
XBB | 956 | 欧洲货币联盟 | XBB | -1
FKP | 238 | 福克兰镑 | FKP | 2
XAG | 961 | 银 | XAG | -1
GYD | 328 | 圭亚那元 | GYD | 2
AZN | 944 | 阿塞拜疆马纳特 | AZN | 2
INR | 356 | 印度卢比 | INR | 2
SLL | 694 | 塞拉利昂利昂 | SLL | 2
TZS | 834 | 坦桑尼亚先令 | TZS | 2
BEF | 56 | 比利时法郎 | BEF | 0
RSD | 941 | 塞尔维亚第纳尔 | RSD | 2
BBD | 52 | 巴巴多斯元 | BBD | 2
BYR | 974 | 白俄罗斯卢布 | BYR | 0
CVE | 132 | 佛得角埃斯库多 | CVE | 2
JPY | 392 | 日元 | JPY | 0
EGP | 818 | 埃及镑 | EGP | 2
BOV | 984 | 玻利维亚 Mvdol（资金） | BOV | 2
SBD | 90 | 所罗门群岛元 | SBD | 2
SIT | 705 | 斯洛文尼亚托拉尔 | SIT | 2
AED | 784 | 阿联酋迪拉姆 | AED | 2
TTD | 780 | 特立尼达和多巴哥元 | TTD | 2
UGX | 800 | 乌干达先令 | UGX | 0
FJD | 242 | 斐济元 | FJD | 2
SGD | 702 | 新加坡元 | S$ | 2
KMF | 174 | 科摩罗法郎 | KMF | 0
VND | 704 | 越南盾 | VND | 0
GHC | 288 | 加纳塞第 | GHC | 2
HNL | 340 | 洪都拉斯拉伦皮拉 | HNL | 2
ATS | 40 | 奥地利先令 | ATS | 2
ZWR | 935 | Zimbabwean Dollar (2008) | ZWR | 2
VUV | 548 | 瓦努阿图瓦图 | VUV | 0
NLG | 528 | 荷兰盾 | NLG | 2
CRC | 188 | 哥斯达黎加科朗 | CRC | 2
DKK | 208 | 丹麦克朗 | DKK | 2
PEN | 604 | 秘鲁新索尔 | PEN | 2
SRD | 968 | 苏里南元 | SRD | 2
GNF | 324 | 几内亚法郎 | GNF | 0
TND | 788 | 突尼斯第纳尔 | TND | 3
QAR | 634 | 卡塔尔里亚尔 | QAR | 2
TRL | 792 | 土耳其里拉 | TRL | 0
ZWN | 942 | ZWN | ZWN | 2
ARS | 32 | 阿根廷比索 | ARS | 2
MGA | 969 | 马达加斯加阿里亚里 | MGA | 2
NOK | 578 | 挪威克朗 | NOK | 2
CYP | 196 | 塞浦路斯镑 | CYP | 2
PYG | 600 | 巴拉圭瓜拉尼 | PYG | 0
MNT | 496 | 蒙古图格里克 | MNT | 2
FIM | 246 | 芬兰马克 | FIM | 2
YUM | 891 | 南斯拉夫偌威第纳尔 | YUM | 2
ISK | 352 | 冰岛克朗 | ISK | 0
SKK | 703 | 斯洛伐克克朗 | SKK | 2
LRD | 430 | 利比亚元 | LRD | 2
SEK | 752 | 瑞典克朗 | SEK | 2
FRF | 250 | 法国法郎 | FRF | 2
CSD | 891 | 旧塞尔维亚第纳尔 | CSD | 2
GIP | 292 | 直布罗陀镑 | GIP | 2
KES | 404 | 肯尼亚先令 | KES | 2
TJS | 972 | 塔吉克斯坦索莫尼 | TJS | 2
XOF | 952 | 非洲金融共同体法郎 | XOF | 0
USS | 998 | 美元（当日） | USS | 2
NAD | 516 | 纳米比亚元 | NAD | 2
YER | 886 | 也门里亚尔 | YER | 2
RWF | 646 | 卢旺达法郎 | RWF | 0
XAU | 959 | 黄金 | XAU | -1
BOB | 68 | 玻利维亚诺 | BOB | 2
SRG | 740 | 苏里南盾 | SRG | 2
GBP | 826 | 英镑 | GBP | 2
XFU | 0 | 法国 UIC 法郎 | XFU | -1
HTG | 332 | 海地古德 | HTG | 2
MWK | 454 | 马拉维克瓦查 | MWK | 2
WST | 882 | 西萨摩亚塔拉 | WST | 2
NZD | 554 | 新西兰元 | NZD | 2
VEF | 937 | 委内瑞拉强势玻利瓦 | VEF | 2
GHS | 936 | 加纳塞地 | GHS | 2
JOD | 400 | 约旦第纳尔 | JOD | 3
JMD | 388 | 牙买加元 | JMD | 2
MYR | 458 | 马来西亚林吉特 | MYR | 2
RON | 946 | 罗马尼亚列伊 | RON | 2
BGL | 100 | 保加利亚硬列弗 | BGL | 2
NGN | 566 | 尼日利亚奈拉 | NGN | 2
BTN | 64 | 不丹努扎姆 | BTN | 2
ITL | 380 | 意大利里拉 | ITL | 0
ZMW | 967 | ZMW | ZMW | 2
COP | 170 | 哥伦比亚比索 | COP | 2
KRW | 410 | 韩圆 | KRW | 0
AUD | 36 | 澳大利亚元 | AUD | 2
ZWD | 716 | 津巴布韦元 | ZWD | 2
MGF | 450 | 马达加斯加法郎 | MGF | 0
USD | 840 | 美元 | USD | 2
XPD | 964 | 钯 | XPD | -1
ZAR | 710 | 南非兰特 | ZAR | 2
DEM | 276 | 德国马克 | DEM | 2
EUR | 978 | 欧元 | EUR | 2
LYD | 434 | 利比亚第纳尔 | LYD | 3
BHD | 48 | 巴林第纳尔 | BHD | 3
ERN | 232 | 厄立特里亚纳克法 | ERN | 2
SSP | 728 | South Sudanese Pound | SSP | 2
XXX | 999 | 货币未知或无效 | XXX | -1
AWG | 533 | 阿鲁巴基尔德元 | AWG | 2
BYB | 112 | 白俄罗斯新卢布 (1994-1999) | BYB | 0
XPF | 953 | 太平洋法郎 | XPF | 0
HUF | 348 | 匈牙利福林 | HUF | 2
BWP | 72 | 博茨瓦纳普拉 | BWP | 2
ETB | 230 | 埃塞俄比亚比尔 | ETB | 2
BZD | 84 | 伯利兹元 | BZD | 2
XAF | 950 | 中非金融合作法郎 | XAF | 0
SCR | 690 | 塞舌尔卢比 | SCR | 2
LTL | 440 | 立陶宛立特 | LTL | 2
DJF | 262 | 吉布提法郎 | DJF | 0
TOP | 776 | 汤加潘加 | TOP | 2
KYD | 136 | 开曼元 | KYD | 2
MZN | 943 | 莫桑比克美提卡 | MZN | 2
DOP | 214 | 多米尼加比索 | DOP | 2
ROL | 946 | 旧罗马尼亚列伊 | ROL | 2
ADP | 20 | 安道尔比塞塔 | ADP | 0
SHP | 654 | 圣赫勒拿群岛磅 | SHP | 2
IEP | 372 | 爱尔兰镑 | IEP | 2
XBA | 955 | 欧洲复合单位 | XBA | -1
ILS | 376 | 以色列新谢克尔 | ILS | 2
PTE | 620 | 葡萄牙埃斯库多 | PTE | 0
CUP | 192 | 古巴比索 | CUP | 2
CLP | 152 | 智利比索 | CLP | 0
PKR | 586 | 巴基斯坦卢比 | PKR | 2
SVC | 222 | 萨尔瓦多科朗 | SVC | 2
XPT | 962 | 铂 | XPT | -1
TWD | 901 | 新台币 | TWD | 2
LVL | 428 | 拉脱维亚拉特 | LVL | 2
OMR | 512 | 阿曼里亚尔 | OMR | 3
TRY | 949 | 新土耳其里拉 | TRY | 2
LUF | 442 | 卢森堡法郎 | LUF | 0
MTL | 470 | 马耳他里拉 | MTL | 2
XDR | 960 | 特别提款权 | XDR | -1
MAD | 504 | 摩洛哥迪拉姆 | MAD | 2
EEK | 233 | 爱沙尼亚克朗 | EEK | 2
NIO | 558 | 尼加拉瓜金科多巴 | NIO | 2
BRL | 986 | 巴西雷亚尔 | BRL | 2
IQD | 368 | 伊拉克第纳尔 | IQD | 3
TPE | 626 | 帝汶埃斯库多 | TPE | 0
MZM | 508 | 旧莫桑比克美提卡 | MZM | 2
BDT | 50 | 孟加拉塔卡 | BDT | 2
GMD | 270 | 冈比亚达拉西 | GMD | 2
KHR | 116 | 柬埔寨瑞尔 | KHR | 2
GEL | 981 | 乔治亚拉瑞 | GEL | 2
CLF | 990 | 智利 Unidades de Fomento（资金） | CLF | 0
AFA | 4 | 阿富汗尼 (1927-2002) | AFA | 2
ESP | 724 | 西班牙比塞塔 | ESP | 0
PLN | 985 | 波兰兹罗提 | PLN | 2
UAH | 980 | 乌克兰格里夫尼亚 | UAH | 2
IDR | 360 | 印度尼西亚盾 | IDR | 2
PHP | 608 | 菲律宾比索 | PHP | 2
DZD | 12 | 阿尔及利亚第纳尔 | DZD | 2
TMT | 934 | 土库曼斯坦新马纳特 | TMT | 2
CDF | 976 | 刚果法郎 | CDF | 2
SAR | 682 | 沙特里亚尔 | SAR | 2
AMD | 51 | 亚美尼亚德拉姆 | AMD | 2
UZS | 860 | 乌兹别克斯苏姆 | UZS | 2
LBP | 422 | 黎巴嫩镑 | LBP | 2
XFO | 0 | 法国金法郎 | XFO | -1
BMD | 60 | 百慕大元 | BMD | 2
MMK | 104 | 缅甸开亚特 | MMK | 2
MXN | 484 | 墨西哥比索 | MXN | 2
AOA | 973 | 安哥拉宽扎 | AOA | 2
XBD | 958 | 欧洲计算单位 (XBD) | XBD | -1
BAM | 977 | 波士尼亚-赫塞哥维纳兑换券 | BAM | 2
UYU | 858 | 乌拉圭比索 | UYU | 2
GWP | 624 | 几内亚比绍比索 | GWP | 2
ALL | 8 | 阿尔巴尼亚列克 | ALL | 2
BSD | 44 | 巴哈马元 | BSD | 2
CNY | 156 | 人民币 | CNY | 2
GTQ | 320 | 危地马拉格查尔 | GTQ | 2
MKD | 807 | 马其顿戴代纳尔 | MKD | 2
SZL | 748 | 斯威士兰里兰吉尼 | SZL | 2
XSU | 994 | Sucre | XSU | -1
KWD | 414 | 科威特第纳尔 | KWD | 3
XBC | 957 | 欧洲计算单位 (XBC) | XBC | -1
MXV | 979 | 墨西哥 Unidad de Inversion (UDI)（资金） | MXV | 2
CUC | 931 | 古巴可兑换比索 | CUC | 2
ANG | 532 | 荷兰安替兰盾 | ANG | 2



