zh-TW | zh | TW |  | Chinese (Taiwan) | Chinese | Taiwan |  | TWD
上午 | 下午
一月 | 二月 | 三月 | 四月 | 五月 | 六月 | 七月 | 八月 | 九月 | 十月 | 十一月 | 十二月
一月 | 二月 | 三月 | 四月 | 五月 | 六月 | 七月 | 八月 | 九月 | 十月 | 十一月 | 十二月
星期日 | 星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六
星期日 | 星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六
yyyy/M/d | yyyy/M/d | yyyy'年'M'月'd'日'
a h:mm | a hh:mm:ss | ahh'時'mm'分'ss'秒'
#,##0 | #,##0.### | #,##0% | ¤#,##0.00

und |  |  |  |  |  |  | 
ar-AE | ar | AE |  | 阿拉伯文 (阿拉伯聯合大公國) | 阿拉伯文 | 阿拉伯聯合大公國 | 
ar-JO | ar | JO |  | 阿拉伯文 (約旦) | 阿拉伯文 | 約旦 | 
ar-SY | ar | SY |  | 阿拉伯文 (敘利亞) | 阿拉伯文 | 敘利亞 | 
hr-HR | hr | HR |  | 克羅埃西亞文 (克羅埃西亞) | 克羅埃西亞文 | 克羅埃西亞 | 
fr-BE | fr | BE |  | 法文 (比利時) | 法文 | 比利時 | 
es-PA | es | PA |  | 西班牙文 (巴拿馬) | 西班牙文 | 巴拿馬 | 
mt-MT | mt | MT |  | 馬爾他文 (馬爾他) | 馬爾他文 | 馬爾他 | 
es-VE | es | VE |  | 西班牙文 (委內瑞拉) | 西班牙文 | 委內瑞拉 | 
bg | bg |  |  | 保加利亞文 | 保加利亞文 |  | 
zh-TW | zh | TW |  | 中文 (台灣) | 中文 | 台灣 | 
it | it |  |  | 義大利文 | 義大利文 |  | 
ko | ko |  |  | 韓文 | 韓文 |  | 
uk | uk |  |  | 烏克蘭文 | 烏克蘭文 |  | 
lv | lv |  |  | 拉脫維亞文 (列特文) | 拉脫維亞文 (列特文) |  | 
da-DK | da | DK |  | 丹麥文 (丹麥) | 丹麥文 | 丹麥 | 
es-PR | es | PR |  | 西班牙文 (波多黎各) | 西班牙文 | 波多黎各 | 
vi-VN | vi | VN |  | 越南文 (越南) | 越南文 | 越南 | 
en-US | en | US |  | 英文 (美國) | 英文 | 美國 | 
sr-ME | sr | ME |  | 塞爾維亞文 (蒙特尼格羅) | 塞爾維亞文 | 蒙特尼格羅 | 
sv-SE | sv | SE |  | 瑞典文 (瑞典) | 瑞典文 | 瑞典 | 
es-BO | es | BO |  | 西班牙文 (玻利維亞) | 西班牙文 | 玻利維亞 | 
en-SG | en | SG |  | 英文 (新加坡) | 英文 | 新加坡 | 
ar-BH | ar | BH |  | 阿拉伯文 (巴林) | 阿拉伯文 | 巴林 | 
pt | pt |  |  | 葡萄牙文 | 葡萄牙文 |  | 
ar-SA | ar | SA |  | 阿拉伯文 (沙烏地阿拉伯) | 阿拉伯文 | 沙烏地阿拉伯 | 
sk | sk |  |  | 斯洛伐克文 | 斯洛伐克文 |  | 
ar-YE | ar | YE |  | 阿拉伯文 (葉門) | 阿拉伯文 | 葉門 | 
hi-IN | hi | IN |  | 北印度文 (印度) | 北印度文 | 印度 | 
ga | ga |  |  | 愛爾蘭文 | 愛爾蘭文 |  | 
en-MT | en | MT |  | 英文 (馬爾他) | 英文 | 馬爾他 | 
fi-FI | fi | FI |  | 芬蘭文 (芬蘭) | 芬蘭文 | 芬蘭 | 
et | et |  |  | 愛沙尼亞文 | 愛沙尼亞文 |  | 
sv | sv |  |  | 瑞典文 | 瑞典文 |  | 
cs | cs |  |  | 捷克文 | 捷克文 |  | 
sr-Latn-BA | sr | BA |  | 塞爾維亞文 (拉丁文,波士尼亞赫塞哥維納) | 塞爾維亞文 | 波士尼亞赫塞哥維納 | 
el | el |  |  | 希臘文 | 希臘文 |  | 
uk-UA | uk | UA |  | 烏克蘭文 (烏克蘭) | 烏克蘭文 | 烏克蘭 | 
hu | hu |  |  | 匈牙利文 | 匈牙利文 |  | 
fr-CH | fr | CH |  | 法文 (瑞士) | 法文 | 瑞士 | 
id | in |  |  | 印尼文 | 印尼文 |  | 
es-AR | es | AR |  | 西班牙文 (阿根廷) | 西班牙文 | 阿根廷 | 
ar-EG | ar | EG |  | 阿拉伯文 (埃及) | 阿拉伯文 | 埃及 | 
ja-JP-u-ca-japanese-x-lvariant-JP | ja | JP | JP | 日文 (日本,JP) | 日文 | 日本 | JP
es-SV | es | SV |  | 西班牙文 (薩爾瓦多) | 西班牙文 | 薩爾瓦多 | 
pt-BR | pt | BR |  | 葡萄牙文 (巴西) | 葡萄牙文 | 巴西 | 
be | be |  |  | 白俄羅斯文 | 白俄羅斯文 |  | 
is-IS | is | IS |  | 冰島文 (冰島) | 冰島文 | 冰島 | 
cs-CZ | cs | CZ |  | 捷克文 (捷克共和國) | 捷克文 | 捷克共和國 | 
es | es |  |  | 西班牙文 | 西班牙文 |  | 
pl-PL | pl | PL |  | 波蘭文 (波蘭) | 波蘭文 | 波蘭 | 
tr | tr |  |  | 土耳其文 | 土耳其文 |  | 
ca-ES | ca | ES |  | 嘉泰羅尼亞文 (西班牙) | 嘉泰羅尼亞文 | 西班牙 | 
sr-CS | sr | CS |  | 塞爾維亞文 (塞爾維亞及蒙特尼哥羅) | 塞爾維亞文 | 塞爾維亞及蒙特尼哥羅 | 
ms-MY | ms | MY |  | 馬來文 (馬來西亞) | 馬來文 | 馬來西亞 | 
hr | hr |  |  | 克羅埃西亞文 | 克羅埃西亞文 |  | 
lt | lt |  |  | 立陶宛文 | 立陶宛文 |  | 
es-ES | es | ES |  | 西班牙文 (西班牙) | 西班牙文 | 西班牙 | 
es-CO | es | CO |  | 西班牙文 (哥倫比亞) | 西班牙文 | 哥倫比亞 | 
bg-BG | bg | BG |  | 保加利亞文 (保加利亞) | 保加利亞文 | 保加利亞 | 
sq | sq |  |  | 阿爾巴尼亞文 | 阿爾巴尼亞文 |  | 
fr | fr |  |  | 法文 | 法文 |  | 
ja | ja |  |  | 日文 | 日文 |  | 
sr-BA | sr | BA |  | 塞爾維亞文 (波士尼亞赫塞哥維納) | 塞爾維亞文 | 波士尼亞赫塞哥維納 | 
is | is |  |  | 冰島文 | 冰島文 |  | 
es-PY | es | PY |  | 西班牙文 (巴拉圭) | 西班牙文 | 巴拉圭 | 
de | de |  |  | 德文 | 德文 |  | 
es-EC | es | EC |  | 西班牙文 (厄瓜多爾) | 西班牙文 | 厄瓜多爾 | 
es-US | es | US |  | 西班牙文 (美國) | 西班牙文 | 美國 | 
ar-SD | ar | SD |  | 阿拉伯文 (蘇丹) | 阿拉伯文 | 蘇丹 | 
en | en |  |  | 英文 | 英文 |  | 
ro-RO | ro | RO |  | 羅馬尼亞文 (羅馬尼亞) | 羅馬尼亞文 | 羅馬尼亞 | 
en-PH | en | PH |  | 英文 (菲律賓) | 英文 | 菲律賓 | 
ca | ca |  |  | 嘉泰羅尼亞文 | 嘉泰羅尼亞文 |  | 
ar-TN | ar | TN |  | 阿拉伯文 (突尼西亞) | 阿拉伯文 | 突尼西亞 | 
sr-Latn-ME | sr | ME |  | 塞爾維亞文 (拉丁文,蒙特尼格羅) | 塞爾維亞文 | 蒙特尼格羅 | 
es-GT | es | GT |  | 西班牙文 (瓜地馬拉) | 西班牙文 | 瓜地馬拉 | 
sl | sl |  |  | 斯拉維尼亞文 | 斯拉維尼亞文 |  | 
ko-KR | ko | KR |  | 韓文 (南韓) | 韓文 | 南韓 | 
el-CY | el | CY |  | 希臘文 (賽普勒斯) | 希臘文 | 賽普勒斯 | 
es-MX | es | MX |  | 西班牙文 (墨西哥) | 西班牙文 | 墨西哥 | 
ru-RU | ru | RU |  | 俄文 (俄羅斯聯邦) | 俄文 | 俄羅斯聯邦 | 
es-HN | es | HN |  | 西班牙文 (宏都拉斯) | 西班牙文 | 宏都拉斯 | 
zh-HK | zh | HK |  | 中文 (香港) | 中文 | 香港 | 
nn-NO | no | NO | NY | 挪威文 (挪威,Nynorsk) | 挪威文 | 挪威 | Nynorsk
hu-HU | hu | HU |  | 匈牙利文 (匈牙利) | 匈牙利文 | 匈牙利 | 
th-TH | th | TH |  | 泰文 (泰國) | 泰文 | 泰國 | 
ar-IQ | ar | IQ |  | 阿拉伯文 (伊拉克) | 阿拉伯文 | 伊拉克 | 
es-CL | es | CL |  | 西班牙文 (智利) | 西班牙文 | 智利 | 
fi | fi |  |  | 芬蘭文 | 芬蘭文 |  | 
ar-MA | ar | MA |  | 阿拉伯文 (摩洛哥) | 阿拉伯文 | 摩洛哥 | 
ga-IE | ga | IE |  | 愛爾蘭文 (愛爾蘭) | 愛爾蘭文 | 愛爾蘭 | 
mk | mk |  |  | 馬其頓文 | 馬其頓文 |  | 
tr-TR | tr | TR |  | 土耳其文 (土耳其) | 土耳其文 | 土耳其 | 
et-EE | et | EE |  | 愛沙尼亞文 (愛沙尼亞) | 愛沙尼亞文 | 愛沙尼亞 | 
ar-QA | ar | QA |  | 阿拉伯文 (卡達) | 阿拉伯文 | 卡達 | 
sr-Latn | sr |  |  | 塞爾維亞文 (拉丁文) | 塞爾維亞文 |  | 
pt-PT | pt | PT |  | 葡萄牙文 (葡萄牙) | 葡萄牙文 | 葡萄牙 | 
fr-LU | fr | LU |  | 法文 (盧森堡) | 法文 | 盧森堡 | 
ar-OM | ar | OM |  | 阿拉伯文 (阿曼) | 阿拉伯文 | 阿曼 | 
th | th |  |  | 泰文 | 泰文 |  | 
sq-AL | sq | AL |  | 阿爾巴尼亞文 (阿爾巴尼亞) | 阿爾巴尼亞文 | 阿爾巴尼亞 | 
es-DO | es | DO |  | 西班牙文 (多明尼加) | 西班牙文 | 多明尼加 | 
es-CU | es | CU |  | 西班牙文 (古巴) | 西班牙文 | 古巴 | 
ar | ar |  |  | 阿拉伯文 | 阿拉伯文 |  | 
ru | ru |  |  | 俄文 | 俄文 |  | 
en-NZ | en | NZ |  | 英文 (紐西蘭) | 英文 | 紐西蘭 | 
sr-RS | sr | RS |  | 塞爾維亞文 (塞爾維亞) | 塞爾維亞文 | 塞爾維亞 | 
de-CH | de | CH |  | 德文 (瑞士) | 德文 | 瑞士 | 
es-UY | es | UY |  | 西班牙文 (烏拉圭) | 西班牙文 | 烏拉圭 | 
ms | ms |  |  | 馬來文 | 馬來文 |  | 
el-GR | el | GR |  | 希臘文 (希臘) | 希臘文 | 希臘 | 
he-IL | iw | IL |  | 希伯來文 (以色列) | 希伯來文 | 以色列 | 
en-ZA | en | ZA |  | 英文 (南非) | 英文 | 南非 | 
th-TH-u-nu-thai-x-lvariant-TH | th | TH | TH | 泰文 (泰國,TH) | 泰文 | 泰國 | TH
hi | hi |  |  | 北印度文 | 北印度文 |  | 
fr-FR | fr | FR |  | 法文 (法國) | 法文 | 法國 | 
de-AT | de | AT |  | 德文 (奧地利) | 德文 | 奧地利 | 
nl | nl |  |  | 荷蘭文 | 荷蘭文 |  | 
no-NO | no | NO |  | 挪威文 (挪威) | 挪威文 | 挪威 | 
en-AU | en | AU |  | 英文 (澳大利亞) | 英文 | 澳大利亞 | 
vi | vi |  |  | 越南文 | 越南文 |  | 
nl-NL | nl | NL |  | 荷蘭文 (荷蘭) | 荷蘭文 | 荷蘭 | 
fr-CA | fr | CA |  | 法文 (加拿大) | 法文 | 加拿大 | 
lv-LV | lv | LV |  | 拉脫維亞文 (列特文) (拉脫維亞) | 拉脫維亞文 (列特文) | 拉脫維亞 | 
de-LU | de | LU |  | 德文 (盧森堡) | 德文 | 盧森堡 | 
es-CR | es | CR |  | 西班牙文 (哥斯大黎加) | 西班牙文 | 哥斯大黎加 | 
ar-KW | ar | KW |  | 阿拉伯文 (科威特) | 阿拉伯文 | 科威特 | 
sr | sr |  |  | 塞爾維亞文 | 塞爾維亞文 |  | 
ar-LY | ar | LY |  | 阿拉伯文 (利比亞) | 阿拉伯文 | 利比亞 | 
mt | mt |  |  | 馬爾他文 | 馬爾他文 |  | 
it-CH | it | CH |  | 義大利文 (瑞士) | 義大利文 | 瑞士 | 
da | da |  |  | 丹麥文 | 丹麥文 |  | 
de-DE | de | DE |  | 德文 (德國) | 德文 | 德國 | 
ar-DZ | ar | DZ |  | 阿拉伯文 (阿爾及利) | 阿拉伯文 | 阿爾及利 | 
sk-SK | sk | SK |  | 斯洛伐克文 (斯洛伐克) | 斯洛伐克文 | 斯洛伐克 | 
lt-LT | lt | LT |  | 立陶宛文 (立陶宛) | 立陶宛文 | 立陶宛 | 
it-IT | it | IT |  | 義大利文 (義大利) | 義大利文 | 義大利 | 
en-IE | en | IE |  | 英文 (愛爾蘭) | 英文 | 愛爾蘭 | 
zh-SG | zh | SG |  | 中文 (新加坡) | 中文 | 新加坡 | 
ro | ro |  |  | 羅馬尼亞文 | 羅馬尼亞文 |  | 
en-CA | en | CA |  | 英文 (加拿大) | 英文 | 加拿大 | 
nl-BE | nl | BE |  | 荷蘭文 (比利時) | 荷蘭文 | 比利時 | 
no | no |  |  | 挪威文 | 挪威文 |  | 
pl | pl |  |  | 波蘭文 | 波蘭文 |  | 
zh-CN | zh | CN |  | 中文 (中國) | 中文 | 中國 | 
ja-JP | ja | JP |  | 日文 (日本) | 日文 | 日本 | 
de-GR | de | GR |  | 德文 (希臘) | 德文 | 希臘 | 
sr-Latn-RS | sr | RS |  | 塞爾維亞文 (拉丁文,塞爾維亞) | 塞爾維亞文 | 塞爾維亞 | 
he | iw |  |  | 希伯來文 | 希伯來文 |  | 
en-IN | en | IN |  | 英文 (印度) | 英文 | 印度 | 
ar-LB | ar | LB |  | 阿拉伯文 (黎巴嫩) | 阿拉伯文 | 黎巴嫩 | 
es-NI | es | NI |  | 西班牙文 (尼加拉瓜) | 西班牙文 | 尼加拉瓜 | 
zh | zh |  |  | 中文 | 中文 |  | 
mk-MK | mk | MK |  | 馬其頓文 (馬其頓) | 馬其頓文 | 馬其頓 | 
be-BY | be | BY |  | 白俄羅斯文 (白俄羅斯) | 白俄羅斯文 | 白俄羅斯 | 
sl-SI | sl | SI |  | 斯拉維尼亞文 (斯洛維尼亞) | 斯拉維尼亞文 | 斯洛維尼亞 | 
es-PE | es | PE |  | 西班牙文 (祕魯共和國) | 西班牙文 | 祕魯共和國 | 
id-ID | in | ID |  | 印尼文 (印尼) | 印尼文 | 印尼 | 
en-GB | en | GB |  | 英文 (英國) | 英文 | 英國 | 

MRO | 478 | 茅利塔尼亞烏吉亞 | MRO | 2
UGX | 800 | 烏干達先令 | UGX | 0
MVR | 462 | 馬爾地夫海島盧非亞 | MVR | 2
LAK | 418 | 老挝基普 | LAK | 2
PGK | 598 | 巴布亞紐幾內亞基那 | PGK | 2
GHC | 288 | 迦納仙蔕 (1979-2007) | GHC | 2
MGA | 969 | 馬達加斯加艾瑞爾 | MGA | 2
BIF | 108 | 蒲隆地法郎 | BIF | 0
EEK | 233 | 愛沙尼亞克朗 | EEK | 2
KHR | 116 | 柬埔寨瑞爾 | KHR | 2
SEK | 752 | 瑞典克羅納 | SEK | 2
TWD | 901 | 新臺幣 | NT$ | 2
MOP | 446 | 澳門元 | MOP | 2
CNY | 156 | 人民幣 | CNY | 2
NGN | 566 | 奈及利亞奈拉 | NGN | 2
XBB | 956 | 歐洲貨幣單位 XBB | XBB | -1
RWF | 646 | 盧安達法郎 | RWF | 0
PAB | 590 | 巴拿馬巴波亞 | PAB | 2
PEN | 604 | 秘魯新太陽幣 | PEN | 2
SVC | 222 | 萨尔瓦多科朗 | SVC | 2
XDR | 960 | 特殊提款權 | XDR | -1
ERN | 232 | 厄立特里亞納克法 | ERN | 2
AFN | 971 | 阿富汗尼 | AFN | 2
LYD | 434 | 利比亞第納爾 | LYD | 3
ZWD | 716 | 辛巴威元 | ZWD | 2
OMR | 512 | 阿曼里奧 | OMR | 3
XPF | 953 | CFP 法郎 | XPF | 0
XOF | 952 | 西非法郎 BCEAO | XOF | 0
TMT | 934 | 土庫曼新馬納特 | TMT | 2
SDD | 736 | 蘇丹第納爾 | SDD | 2
CRC | 188 | 哥斯大黎加科郎 | CRC | 2
UYU | 858 | 烏拉圭披索 | UYU | 2
MXN | 484 | 墨西哥披索 | MXN | 2
GMD | 270 | 甘比亞達拉西 | GMD | 2
SCR | 690 | 塞席爾盧比 | SCR | 2
ARS | 32 | 阿根廷披索 | ARS | 2
CHF | 756 | 瑞士法郎 | CHF | 2
DZD | 12 | 阿爾及利亞第納爾 | DZD | 2
XBA | 955 | 歐洲綜合單位 | XBA | -1
VEF | 937 | 委內瑞拉強勢玻利瓦 | VEF | 2
KES | 404 | 肯尼亞先令 | KES | 2
FRF | 250 | 法國法郎 | FRF | 2
XXX | 999 | XXX | XXX | -1
IDR | 360 | 印尼盾 | IDR | 2
XSU | 994 | Sucre | XSU | -1
AMD | 51 | 亞美尼亞德拉姆 | AMD | 2
JPY | 392 | 日圓 | JPY | 0
BYR | 974 | 白俄羅斯盧布 | BYR | 0
KYD | 136 | 開曼群島美元 | KYD | 2
TTD | 780 | 特立尼达和多巴哥元 | TTD | 2
ALL | 8 | 阿爾巴尼亞列克 | ALL | 2
ADP | 20 | 安道爾陪士特 | ADP | 0
GRD | 300 | 希臘德拉克馬 | GRD | 0
STD | 678 | 聖多美島和普林西比島多布拉 | STD | 2
CAD | 124 | 加幣 | CAD | 2
DKK | 208 | 丹麥克羅納 | DKK | 2
GIP | 292 | 直布羅陀鎊 | GIP | 2
LSL | 426 | 賴索托羅蒂 | LSL | 2
HNL | 340 | 洪都拉斯倫皮拉 | HNL | 2
IEP | 372 | 愛爾蘭鎊 | IEP | 2
THB | 764 | 泰銖 | THB | 2
XBC | 957 | 歐洲會計單位 (XBC) | XBC | -1
BHD | 48 | 巴林第納爾 | BHD | 3
ZMW | 967 | ZMW | ZMW | 2
ATS | 40 | 奧地利先令 | ATS | 2
HUF | 348 | 匈牙利福林 | HUF | 2
TOP | 776 | 東加潘加 | TOP | 2
MDL | 498 | 摩杜雲列伊 | MDL | 2
BOV | 984 | 玻利維亞幕多 | BOV | 2
RUR | 810 | 俄羅斯盧布 (1991-1998) | RUR | 2
KGS | 417 | 吉爾吉斯索馬 | KGS | 2
FIM | 246 | 芬蘭馬克 | FIM | 2
BYB | 112 | 白俄羅斯新盧布 (1994-1999) | BYB | 0
XAF | 950 | 西非法郎 BEAC | XAF | 0
GBP | 826 | 英鎊 | GBP | 2
GTQ | 320 | 瓜地馬拉格查爾 | GTQ | 2
SDG | 938 | 蘇丹鎊 | SDG | 2
TZS | 834 | 坦桑尼亚先令 | TZS | 2
JMD | 388 | 牙買加元 | JMD | 2
WST | 882 | 西薩摩亞塔拉 | WST | 2
SRD | 968 | 苏里南元 | SRD | 2
XFU | 0 | 法國 UIC 法郎 | XFU | -1
BSD | 44 | 巴哈馬元 | BSD | 2
NIO | 558 | 尼加拉瓜金科多巴 | NIO | 2
RUB | 643 | 俄羅斯盧布 | RUB | 2
MGF | 450 | 馬達加斯加法郎 | MGF | 0
SOS | 706 | 索馬利亞先令 | SOS | 2
NZD | 554 | 紐西蘭幣 | NZD | 2
PTE | 620 | 葡萄牙埃斯庫多 | PTE | 0
LBP | 422 | 黎巴嫩鎊 | LBP | 2
XBD | 958 | 歐洲會計單位 (XBD) | XBD | -1
MWK | 454 | 馬拉維克瓦查 | MWK | 2
TND | 788 | 突尼西亞第納爾 | TND | 3
ROL | 946 | 旧罗马尼亚列伊 | ROL | 2
GEL | 981 | 喬治拉里 | GEL | 2
IRR | 364 | 伊朗里亞爾 | IRR | 2
LTL | 440 | 立陶宛里塔 | LTL | 2
VND | 704 | 越南盾 | VND | 0
XPD | 964 | 钯 | XPD | -1
BBD | 52 | 巴貝多元 | BBD | 2
QAR | 634 | 卡達爾里亞爾 | QAR | 2
CUC | 931 | 古巴可轉換披索 | CUC | 2
SYP | 760 | 敘利亞鎊 | SYP | 2
XTS | 963 | XTS | XTS | -1
CSD | 891 | 旧塞尔维亚第纳尔 | CSD | 2
XCD | 951 | 格瑞那達元 | XCD | 2
ILS | 376 | 以色列新謝克爾 | ILS | 2
KMF | 174 | 科摩羅法郎 | KMF | 0
PHP | 608 | 菲律賓披索 | PHP | 2
CLF | 990 | 卡林油達佛曼跎 | CLF | 0
SAR | 682 | 沙烏地里雅 | SAR | 2
BGL | 100 | 保加利亞硬列弗 | BGL | 2
IQD | 368 | 伊拉克第納爾 | IQD | 3
LRD | 430 | 賴比瑞亞元 | LRD | 2
LKR | 144 | 斯里蘭卡盧布 | LKR | 2
PLN | 985 | 波蘭茲羅提 | PLN | 2
SSP | 728 | South Sudanese Pound | SSP | 2
ANG | 532 | 古英文 | ANG | 2
AED | 784 | 阿拉伯聯合大公國迪爾汗 | AED | 2
GWP | 624 | 幾內亞比索披索 | GWP | 2
RON | 946 | 羅馬尼亞列伊 | RON | 2
CZK | 203 | 捷克克朗 | CZK | 2
SRG | 740 | 蘇利南基爾 | SRG | 2
DEM | 276 | 德國馬克 | DEM | 2
FKP | 238 | 福克蘭群島鎊 | FKP | 2
MKD | 807 | 馬其頓第納爾 | MKD | 2
BTN | 64 | 不丹努扎姆 | BTN | 2
TRL | 792 | 土耳其里拉 | TRL | 0
AYM | 945 | AYM | AYM | 2
CYP | 196 | 賽普勒斯鎊 | CYP | 2
MTL | 470 | 馬爾他里拉 | MTL | 2
NLG | 528 | 荷蘭盾 | NLG | 2
MZN | 943 | 莫三比克美提卡 | MZN | 2
CLP | 152 | 智利披索 | CLP | 0
HRK | 191 | 克羅地亞庫納 | HRK | 2
UAH | 980 | 烏克蘭格里夫那 | UAH | 2
BWP | 72 | 波札那普拉 | BWP | 2
ITL | 380 | 義大利里拉 | ITL | 0
KPW | 408 | 北韓圜 | KPW | 2
DJF | 262 | 吉布地法郎 | DJF | 0
HTG | 332 | 海地古德 | HTG | 2
DOP | 214 | 多明尼加披索 | DOP | 2
XPT | 962 | 铂 | XPT | -1
TJS | 972 | 塔吉克斯坦索莫尼 | TJS | 2
MYR | 458 | 馬來西亞令吉 | MYR | 2
GNF | 324 | 幾內亞法郎 | GNF | 0
YER | 886 | 葉門里雅 | YER | 2
MNT | 496 | 蒙古圖格里克 | MNT | 2
PYG | 600 | 巴拉圭瓜拉尼 | PYG | 0
GYD | 328 | 圭亞那元 | GYD | 2
XAU | 959 | 黃金 | XAU | -1
ESP | 724 | 西班牙陪士特 | ESP | 0
TRY | 949 | 新土耳其里拉 | TRY | 2
SKK | 703 | 斯洛伐克克朗 | SKK | 2
XUA | 965 | ADB Unit of Account | XUA | -1
KWD | 414 | 科威特第納爾 | KWD | 3
XAG | 961 | XAG | XAG | -1
GHS | 936 | 迦納仙蔕 | GHS | 2
ETB | 230 | 衣索比亞比爾 | ETB | 2
SHP | 654 | 圣赫勒拿群岛磅 | SHP | 2
USD | 840 | 美元 | USD | 2
AUD | 36 | 澳幣 | AUD | 2
ZWL | 932 | 辛巴威元 (2009) | ZWL | 2
TPE | 626 | 帝汶埃斯库多 | TPE | 0
BAM | 977 | 波士尼亞-黑塞哥維那可轉換馬克 | BAM | 2
SBD | 90 | 索羅門群島元 | SBD | 2
ZAR | 710 | 南非蘭特 | ZAR | 2
TMM | 795 | 土庫曼馬納特 | TMM | 2
USN | 997 | 美元 (第二天) | USN | 2
ZWN | 942 | ZWN | ZWN | 2
NAD | 516 | 納米比亞元 | NAD | 2
MXV | 979 | 墨西哥 Unidad de Inversion (UDI)（资金） | MXV | 2
RSD | 941 | 塞爾維亞戴納 | RSD | 2
CUP | 192 | 古巴披索 | CUP | 2
KZT | 398 | 卡扎克斯坦坦吉 | KZT | 2
XFO | 0 | 法國金法郎 | XFO | -1
VEB | 862 | 委內瑞拉玻利瓦 | VEB | 2
CDF | 976 | 剛果法郎 | CDF | 2
ISK | 352 | 冰島克朗 | ISK | 0
MAD | 504 | 摩洛哥迪拉姆 | MAD | 2
INR | 356 | 印度盧比 | INR | 2
LUF | 442 | 盧森堡法郎 | LUF | 0
EUR | 978 | 歐元 | EUR | 2
MZM | 508 | 莫三比克梅蒂卡爾 | MZM | 2
SLL | 694 | 獅子山利昂 | SLL | 2
AFA | 4 | 阿富汗尼 (1927-2002) | AFA | 2
KRW | 410 | 韓圜 | KRW | 0
SGD | 702 | 新加坡幣 | SGD | 2
HKD | 344 | 港元 | HKD | 2
VUV | 548 | 萬那杜萬杜 | VUV | 0
AZN | 944 | 亞塞拜然馬納特 | AZN | 2
EGP | 818 | 埃及鎊 | EGP | 2
SZL | 748 | 斯威士兰里兰吉尼 | SZL | 2
BND | 96 | 汶萊元 | BND | 2
BGN | 975 | 保加利亞新列弗 | BGN | 2
BEF | 56 | 比利時法郎 | BEF | 0
MUR | 480 | 模里西斯盧布 | MUR | 2
BDT | 50 | 孟加拉塔卡 | BDT | 2
ZWR | 935 | Zimbabwean Dollar (2008) | ZWR | 2
COP | 170 | 哥倫比亞披索 | COP | 2
NPR | 524 | 尼泊爾盧布 | NPR | 2
PKR | 586 | 巴基斯坦盧布 | PKR | 2
BRL | 986 | 巴西里拉 | BRL | 2
ZMK | 894 | 尚比亞克瓦查 | ZMK | 2
BZD | 84 | 貝里斯元 | BZD | 2
AZM | 31 | 亞塞拜然馬納特 (1993-2006) | AZM | 2
SIT | 705 | 斯洛維尼亞托勒 | SIT | 2
AWG | 533 | 阿魯巴盾 | AWG | 2
BMD | 60 | 百慕達幣 | BMD | 2
CVE | 132 | 維德角埃斯庫多 | CVE | 2
FJD | 242 | 斐濟元 | FJD | 2
AOA | 973 | 安哥拉寬扎 | AOA | 2
JOD | 400 | 約旦第納爾 | JOD | 3
NOK | 578 | 挪威克羅納 | NOK | 2
UZS | 860 | 烏茲別克索姆 | UZS | 2
MMK | 104 | 緬甸元 | MMK | 2
YUM | 891 | 南斯拉夫挪威亞第納爾 | YUM | 2
USS | 998 | 美元 (同一天) | USS | 2
LVL | 428 | 拉脫維亞拉特銀幣 | LVL | 2
BOB | 68 | 玻利維亞貨幣單位 | BOB | 2



