/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License, Version 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/
"Arbitrary precision integer arithmetic. The focus of this 
 package is the [[Whole]] type which performs calculations 
 using arbitrary precision integer arithmetic. An instance
 of `Whole` may be obtained by calling [[wholeNumber]] or 
 [[parseWhole]]."
shared package ceylon.math.whole;
