/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License, Version 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/
"Provides dynamic interfaces for APIs exposed by web browsers,
 such as DOM nodes, DOM events, DOM traversal or XMLHttpRequest."
native("js")
suppressWarnings("ceylonNamespace")
module ceylon.interop.browser maven:"org.ceylon-lang" "1.3.4-SNAPSHOT" {}
