/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License, Version 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/
"Date and Time library for Ceylon language SDK.
 
 This library is loosely modeled/inspired by the JodaTime/JSR-310 date/time library.
 "
by ("Diego Coronel", "Roland Tepp")
label("Ceylon Date and Time API")
module ceylon.time maven:"org.ceylon-lang" "1.3.4-SNAPSHOT" {
}
