<project name="dbc">
    <import file="../common.xml"/>
    <target name="check-h2">
        <available file="${repo.out}/h2/1.3.168/h2-1.3.168.jar" property="h2-installed" />
    </target>
    <target name="import-h2" extensionOf="setup-test-module" depends="check-h2" unless="${h2-installed}">
        <!-- check for h2 -->
        <echo message="To test dbc you must install H2 into the local test repo."/>
        <echo message="Download H2 version 1.3.168 from http://search.maven.org/#browse%7C-1542578627" />
        <echo message="Then run ../../ceylon-dist/dist/bin/ceylon-import-jar h2-1.3.168.jar -out ../build/modules" />
        <fail message="H2 is not installed." />
    </target>
</project>
